<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <meta name="theme-color" content="#09090b">

    <!-- Primary Meta Tags -->
    <title>Troy Digital Desk | Runbouy Troy - Digital Marketer &amp; Music Promoter</title>
    <meta name="title" content="Troy Digital Desk | Runbouy Troy - Digital Marketer &amp; Music Promoter">
    <meta name="description" content="Troy Digital Desk - Professional music promotion, social media growth, YouTube marketing, and digital marketing services in Uganda. Boost your music career with our expert promotion strategies.">
    <meta name="keywords" content="music promotion, Uganda music, digital marketing, social media growth, YouTube promotion, Spotify playlist, music marketing, Troy Digital Desk, Runbouy Troy">
    <meta name="author" content="Troy Digital Desk">
    <meta name="robots" content="index, follow">

    <!-- Canonical URL -->
    <link rel="canonical" href="https://troydigitaldesk.online">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://troydigitaldesk.online">
    <meta property="og:title" content="Troy Digital Desk | Digital Marketing &amp; Music Promotion">
    <meta property="og:description" content="Professional music promotion, social media growth, and digital marketing services in Uganda. Boost your music career with expert strategies.">
    <meta property="og:image" content="https://troydigitaldesk.online/wp-content/uploads/2025/09/logo-top.png">
    <meta property="og:site_name" content="Troy Digital Desk">
    <meta property="og:locale" content="en_UG">

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:url" content="https://troydigitaldesk.online">
    <meta name="twitter:title" content="Troy Digital Desk | Digital Marketing &amp; Music Promotion">
    <meta name="twitter:description" content="Professional music promotion, social media growth, and digital marketing services in Uganda.">
    <meta name="twitter:image" content="https://troydigitaldesk.online/wp-content/uploads/2025/09/logo-top.png">

    <!-- Apple Touch Icon -->
    <link rel="apple-touch-icon" href="/creao_icon.svg" type="image/svg+xml">
    <link rel="manifest" href="/manifest.json">

    <!-- Additional SEO -->
    <meta name="geo.region" content="UG">
    <meta name="geo.placename" content="Uganda">
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
