Mcp name: "Github"
Mcp id: "686de4e26fd1cae1afbb55bc"
Mcp url: "https://backend.composio.dev/v3/mcp/4e4720cb-01e7-4e14-88f8-3567f0453182/mcp?user_id=697542d56161383003f6a91f"
Schema info:
Tool Name: GITHUB_GET_A_TAG

Here is the input and output schema info of Tool GITHUB_GET_A_TAG of Mcp Github (Mcp Id: 686de4e26fd1cae1afbb55bc):
inputSchema:
{"type":"object","properties":{"owner":{"type":"string","description":"Username or organization that owns the repository (case-insensitive).","title":"Owner","examples":["octocat","my-organization"]},"repo":{"type":"string","description":"Name of the repository, without the `.git` extension (case-insensitive).","title":"Repo","examples":["Spoon-Knife","my-awesome-project"]},"tag_sha":{"type":"string","description":"SHA of the Git tag object to retrieve; this is the SHA of the tag object, not the commit it may point to.","title":"Tag Sha","examples":["940bd336248efae0f9ee5bc7b2d5c985887b16ac","cfe393729303049576d4f771639b57cfc1973a81"]}},"required":["owner","repo","tag_sha"],"title":"GetATagRequest","description":"Defines the repository and the specific Git tag SHA required to retrieve tag details."}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","title":"Data","additionalProperties":true},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"GetATagResponseWrapper"}
schema info of GITHUB_GET_A_TAG ends.


Mcp name: "Github"
Mcp id: "686de4e26fd1cae1afbb55bc"
Mcp url: "https://backend.composio.dev/v3/mcp/4e4720cb-01e7-4e14-88f8-3567f0453182/mcp?user_id=697542d56161383003f6a91f"
Schema info:
Tool Name: GITHUB_GET_A_TEAM_BY_NAME

Here is the input and output schema info of Tool GITHUB_GET_A_TEAM_BY_NAME of Mcp Github (Mcp Id: 686de4e26fd1cae1afbb55bc):
inputSchema:
{"type":"object","properties":{"org":{"type":"string","description":"The organization's name (case-insensitive).","title":"Org","examples":["octo-org"]},"team_slug":{"type":"string","description":"The slug (URL-friendly version) of the team name.","title":"Team Slug","examples":["justice-league"]}},"required":["org","team_slug"],"title":"GetATeamByNameRequest","description":"Request schema to get a GitHub team using its slug and organization name."}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","title":"Data","additionalProperties":true},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"GetATeamByNameResponseWrapper"}
schema info of GITHUB_GET_A_TEAM_BY_NAME ends.


Mcp name: "Github"
Mcp id: "686de4e26fd1cae1afbb55bc"
Mcp url: "https://backend.composio.dev/v3/mcp/4e4720cb-01e7-4e14-88f8-3567f0453182/mcp?user_id=697542d56161383003f6a91f"
Schema info:
Tool Name: GITHUB_GET_A_THREAD

Here is the input and output schema info of Tool GITHUB_GET_A_THREAD of Mcp Github (Mcp Id: 686de4e26fd1cae1afbb55bc):
inputSchema:
{"type":"object","properties":{"thread_id":{"type":"integer","description":"The unique identifier of the notification thread, typically obtained from a list of notifications.","title":"Thread Id","examples":["123","4567"]}},"required":["thread_id"],"title":"GetAThreadRequest","description":"Request schema for `GetAThread`"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"A dictionary representing the full notification thread object. This includes details such as `id`, `subject`, `reason`, the `repository` object it belongs to, `unread` status, `updated_at`, and `last_read_at` timestamps, among other thread-specific attributes.","title":"Data","additionalProperties":true},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"GetAThreadResponseWrapper"}
schema info of GITHUB_GET_A_THREAD ends.


Mcp name: "Github"
Mcp id: "686de4e26fd1cae1afbb55bc"
Mcp url: "https://backend.composio.dev/v3/mcp/4e4720cb-01e7-4e14-88f8-3567f0453182/mcp?user_id=697542d56161383003f6a91f"
Schema info:
Tool Name: GITHUB_GET_A_THREAD_SUBSCRIPTION_FOR_THE_AUTHENTICATED_USER

Here is the input and output schema info of Tool GITHUB_GET_A_THREAD_SUBSCRIPTION_FOR_THE_AUTHENTICATED_USER of Mcp Github (Mcp Id: 686de4e26fd1cae1afbb55bc):
inputSchema:
{"type":"object","properties":{"thread_id":{"type":"integer","description":"The unique identifier of the notification thread. This ID corresponds to the `id` field returned when retrieving notifications, for example, through the 'List notifications for the authenticated user' (GET /notifications) operation.","title":"Thread Id","examples":["12345","67890"]}},"required":["thread_id"],"title":"GetAThreadSubscriptionForTheAuthenticatedUserRequest","description":"Request schema for `GetAThreadSubscriptionForTheAuthenticatedUser`"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"A dictionary representing the thread subscription object. Key fields typically include `subscribed` (boolean: whether the user is receiving notifications for this thread), `ignored` (boolean: whether the user has muted this thread), `reason` (nullable string: the reason for the current subscription status), `created_at` (ISO 8601 timestamp: when the subscription was created), `url` (API URL for this subscription), and `thread_url` (API URL for the parent thread).","title":"Data","additionalProperties":true},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"GetAThreadSubscriptionForTheAuthenticatedUserResponseWrapper"}
schema info of GITHUB_GET_A_THREAD_SUBSCRIPTION_FOR_THE_AUTHENTICATED_USER ends.


Mcp name: "Github"
Mcp id: "686de4e26fd1cae1afbb55bc"
Mcp url: "https://backend.composio.dev/v3/mcp/4e4720cb-01e7-4e14-88f8-3567f0453182/mcp?user_id=697542d56161383003f6a91f"
Schema info:
Tool Name: GITHUB_GET_A_TREE

Here is the input and output schema info of Tool GITHUB_GET_A_TREE of Mcp Github (Mcp Id: 686de4e26fd1cae1afbb55bc):
inputSchema:
{"type":"object","properties":{"owner":{"type":"string","description":"Account owner of the repository (case-insensitive).","title":"Owner","examples":["octocat","kubernetes"]},"recursive":{"type":"string","description":"If provided with any string value, enables recursive retrieval of all objects or subtrees. Omit to fetch only top-level entries.","title":"Recursive","examples":["0","1","true","false"]},"repo":{"type":"string","description":"Repository name, without the `.git` extension (case-insensitive).","title":"Repo","examples":["Spoon-Knife","enhancements"]},"tree_sha":{"type":"string","description":"SHA1 hash, branch, or tag name of the Git tree to retrieve.","title":"Tree Sha","examples":["master","HEAD","a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0","v1.25.0"]}},"required":["owner","repo","tree_sha"],"title":"GetATreeRequest","description":"Request schema for `GetATree`"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"The Git tree object, including its SHA, URL, a list of tree entries (files/subdirectories with metadata), and a flag indicating if results were truncated.","title":"Data","additionalProperties":true},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"GetATreeResponseWrapper"}
schema info of GITHUB_GET_A_TREE ends.


Mcp name: "Github"
Mcp id: "686de4e26fd1cae1afbb55bc"
Mcp url: "https://backend.composio.dev/v3/mcp/4e4720cb-01e7-4e14-88f8-3567f0453182/mcp?user_id=697542d56161383003f6a91f"
Schema info:
Tool Name: GITHUB_GET_A_USER

Here is the input and output schema info of Tool GITHUB_GET_A_USER of Mcp Github (Mcp Id: 686de4e26fd1cae1afbb55bc):
inputSchema:
{"type":"object","properties":{"username":{"type":"string","description":"The GitHub username (handle) of the user to retrieve. This is case-sensitive.","title":"Username","examples":["octocat","torvalds","defunkt"]}},"required":["username"],"title":"GetAUserRequest","description":"Request to retrieve a GitHub user's public profile information."}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"A dictionary containing the public profile data for the specified GitHub user, as returned by the GitHub API. This includes various attributes such as login, ID, avatar URL, name, bio, location, public repository count, and more.","title":"Data","additionalProperties":true},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"GetAUserResponseWrapper"}
schema info of GITHUB_GET_A_USER ends.


Mcp name: "Github"
Mcp id: "686de4e26fd1cae1afbb55bc"
Mcp url: "https://backend.composio.dev/v3/mcp/4e4720cb-01e7-4e14-88f8-3567f0453182/mcp?user_id=697542d56161383003f6a91f"
Schema info:
Tool Name: GITHUB_GET_A_WEBHOOK_CONFIGURATION_FOR_AN_ORGANIZATION

Here is the input and output schema info of Tool GITHUB_GET_A_WEBHOOK_CONFIGURATION_FOR_AN_ORGANIZATION of Mcp Github (Mcp Id: 686de4e26fd1cae1afbb55bc):
inputSchema:
{"type":"object","properties":{"hook_id":{"type":"integer","description":"Unique ID of the webhook (see `X-GitHub-Hook-ID` header in webhook deliveries).","title":"Hook Id","examples":[123456789]},"org":{"type":"string","description":"The GitHub organization's name (case-insensitive).","title":"Org","examples":["octo-org"]}},"required":["org","hook_id"],"title":"GetAWebhookConfigurationForAnOrganizationRequest","description":"Request schema for retrieving the configuration of a specific webhook for a GitHub organization."}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"A dictionary containing the webhook configuration. Common keys include 'url' (the URL the webhook posts to), 'content_type' (e.g., 'json', 'form'), 'secret' (if a secret is set, otherwise not present or empty), and 'insecure_ssl' (a string '0' or '1' indicating if SSL verification is disabled).","title":"Data","additionalProperties":true},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"GetAWebhookConfigurationForAnOrganizationResponseWrapper"}
schema info of GITHUB_GET_A_WEBHOOK_CONFIGURATION_FOR_AN_ORGANIZATION ends.


Mcp name: "Github"
Mcp id: "686de4e26fd1cae1afbb55bc"
Mcp url: "https://backend.composio.dev/v3/mcp/4e4720cb-01e7-4e14-88f8-3567f0453182/mcp?user_id=697542d56161383003f6a91f"
Schema info:
Tool Name: GITHUB_GET_A_WEBHOOK_CONFIGURATION_FOR_A_REPOSITORY

Here is the input and output schema info of Tool GITHUB_GET_A_WEBHOOK_CONFIGURATION_FOR_A_REPOSITORY of Mcp Github (Mcp Id: 686de4e26fd1cae1afbb55bc):
inputSchema:
{"type":"object","properties":{"hook_id":{"type":"integer","description":"The unique identifier of the hook. You can find this value in the `X-GitHub-Hook-ID` header of a webhook delivery.","title":"Hook Id","examples":["123456789","987654321"]},"owner":{"type":"string","description":"The account owner of the repository. The name is not case sensitive.","title":"Owner","examples":["octocat","github"]},"repo":{"type":"string","description":"The name of the repository without the `.git` extension. The name is not case sensitive.","title":"Repo","examples":["Spoon-Knife","docs"]}},"required":["owner","repo","hook_id"],"title":"GetAWebhookConfigurationForARepositoryRequest","description":"Request schema for `GetAWebhookConfigurationForARepository`"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"A dictionary containing the configuration settings for the webhook, such as its URL (`url`), content type (`content_type`), SSL verification status (`insecure_ssl`), and the secret if configured (`secret`).","title":"Data","additionalProperties":true},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"GetAWebhookConfigurationForARepositoryResponseWrapper"}
schema info of GITHUB_GET_A_WEBHOOK_CONFIGURATION_FOR_A_REPOSITORY ends.


Mcp name: "Github"
Mcp id: "686de4e26fd1cae1afbb55bc"
Mcp url: "https://backend.composio.dev/v3/mcp/4e4720cb-01e7-4e14-88f8-3567f0453182/mcp?user_id=697542d56161383003f6a91f"
Schema info:
Tool Name: GITHUB_GET_A_WEBHOOK_DELIVERY_FOR_AN_ORGANIZATION_WEBHOOK

Here is the input and output schema info of Tool GITHUB_GET_A_WEBHOOK_DELIVERY_FOR_AN_ORGANIZATION_WEBHOOK of Mcp Github (Mcp Id: 686de4e26fd1cae1afbb55bc):
inputSchema:
{"type":"object","properties":{"delivery_id":{"type":"integer","description":"The unique identifier of the specific webhook delivery attempt.","title":"Delivery Id","examples":["abcdef123456","fedcba654321"]},"hook_id":{"type":"integer","description":"The unique identifier of the organization webhook. This ID can be found in the `X-GitHub-Hook-ID` header of a webhook delivery.","title":"Hook Id","examples":["12345678","98765432"]},"org":{"type":"string","description":"The name of the GitHub organization. This field is not case-sensitive.","title":"Org","examples":["github","my-company-org"]}},"required":["org","hook_id","delivery_id"],"title":"GetAWebhookDeliveryForAnOrganizationWebhookRequest","description":"Request schema for `GetAWebhookDeliveryForAnOrganizationWebhook`"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"A dictionary containing the full details of the webhook delivery. The content and structure of this dictionary vary based on the webhook event type and the corresponding payload.","title":"Data","additionalProperties":true},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"GetAWebhookDeliveryForAnOrganizationWebhookResponseWrapper"}
schema info of GITHUB_GET_A_WEBHOOK_DELIVERY_FOR_AN_ORGANIZATION_WEBHOOK ends.


Mcp name: "Github"
Mcp id: "686de4e26fd1cae1afbb55bc"
Mcp url: "https://backend.composio.dev/v3/mcp/4e4720cb-01e7-4e14-88f8-3567f0453182/mcp?user_id=697542d56161383003f6a91f"
Schema info:
Tool Name: GITHUB_GET_A_WORKFLOW

Here is the input and output schema info of Tool GITHUB_GET_A_WORKFLOW of Mcp Github (Mcp Id: 686de4e26fd1cae1afbb55bc):
inputSchema:
{"type":"object","properties":{"owner":{"type":"string","description":"Username or organization name owning the repository (case-insensitive).","title":"Owner","examples":["octocat","my-organization"]},"repo":{"type":"string","description":"Name of the repository, without the `.git` extension (case-insensitive).","title":"Repo","examples":["Spoon-Knife","my-repo-name"]},"workflow_id":{"type":"integer","description":"Unique numeric identifier of the workflow; use this or `workflow_name`.","title":"Workflow Id","default":null,"nullable":true,"examples":[1234567,9876543]},"workflow_name":{"type":"string","description":"Full name of the workflow file (e.g., `ci.yml`); use this or `workflow_id`.","title":"Workflow Name","default":null,"nullable":true,"examples":["main.yml","ci-pipeline.yaml","build.yml"]}},"required":["owner","repo"],"title":"GetWorkflowRequest","description":"Defines the parameters for retrieving a specific GitHub Actions workflow from a repository."}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Data from the action execution","title":"Data","properties":{"badge_url":{"type":"string","description":"URL for a dynamically generated status badge of the workflow.","title":"Badge Url","default":null,"nullable":true},"created_at":{"type":"string","description":"ISO 8601 timestamp of workflow creation.","title":"Created At","default":null,"nullable":true},"deleted_at":{"type":"string","description":"ISO 8601 timestamp of workflow deletion; present only if deleted.","title":"Deleted At","default":null,"nullable":true},"html_url":{"type":"string","description":"URL to view the workflow file on GitHub.","title":"Html Url","default":null,"nullable":true},"id":{"type":"integer","description":"Unique numeric ID of the workflow.","title":"Id","default":null,"nullable":true},"name":{"type":"string","description":"Name of the workflow (e.g., 'CI Pipeline', 'Release Drafter').","title":"Name","default":null,"nullable":true},"node_id":{"type":"string","description":"Globally unique identifier for the workflow object.","title":"Node Id","default":null,"nullable":true},"path":{"type":"string","description":"Relative path of the workflow YAML file in the repository (e.g., '.github/workflows/main.yml').","title":"Path","default":null,"nullable":true},"state":{"type":"string","description":"Current state of the workflow (e.g., `active`, `disabled_manually`, `deleted`).","title":"State","default":null,"nullable":true},"updated_at":{"type":"string","description":"ISO 8601 timestamp of last workflow update.","title":"Updated At","default":null,"nullable":true},"url":{"type":"string","description":"Complete API URL for this workflow resource.","title":"Url","default":null,"nullable":true}},"additionalProperties":false},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"GetWorkflowResponseWrapper"}
schema info of GITHUB_GET_A_WORKFLOW ends.
