Mcp name: "Github"
Mcp id: "686de4e26fd1cae1afbb55bc"
Mcp url: "https://backend.composio.dev/v3/mcp/4e4720cb-01e7-4e14-88f8-3567f0453182/mcp?user_id=697542d56161383003f6a91f"
Schema info:
Tool Name: GITHUB_GET_A_PACKAGE_FOR_A_USER

Here is the input and output schema info of Tool GITHUB_GET_A_PACKAGE_FOR_A_USER of Mcp Github (Mcp Id: 686de4e26fd1cae1afbb55bc):
inputSchema:
{"type":"object","properties":{"package_name":{"type":"string","description":"Unique name of the package on GitHub Packages.","title":"Package Name"},"package_type":{"type":"string","description":"Specifies the package's type. Note: Gradle packages use 'maven'; ghcr.io images use 'container'; 'docker' can find images migrated from docker.pkg.github.com to the Container registry.","title":"Package Type","enum":["npm","maven","rubygems","docker","nuget","container"],"examples":["npm","maven","rubygems","docker","nuget","container"]},"username":{"type":"string","description":"GitHub username of the package owner.","title":"Username"}},"required":["package_type","package_name","username"],"title":"GetAPackageForAUserRequest","description":"Request for retrieving a specific package owned by a GitHub user."}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Detailed metadata of the package. Structure varies by package type and available information.","title":"Data","additionalProperties":true},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"GetAPackageForAUserResponseWrapper"}
schema info of GITHUB_GET_A_PACKAGE_FOR_A_USER ends.


Mcp name: "Github"
Mcp id: "686de4e26fd1cae1afbb55bc"
Mcp url: "https://backend.composio.dev/v3/mcp/4e4720cb-01e7-4e14-88f8-3567f0453182/mcp?user_id=697542d56161383003f6a91f"
Schema info:
Tool Name: GITHUB_GET_A_PACKAGE_FOR_THE_AUTHENTICATED_USER

Here is the input and output schema info of Tool GITHUB_GET_A_PACKAGE_FOR_THE_AUTHENTICATED_USER of Mcp Github (Mcp Id: 686de4e26fd1cae1afbb55bc):
inputSchema:
{"type":"object","properties":{"package_name":{"type":"string","description":"The unique name of the package as it appears in the registry.","title":"Package Name","examples":["my-web-app","com.example.utils","my-container-image"]},"package_type":{"type":"string","description":"Type of the package. 'maven' for GitHub's Gradle registry; 'container' for Docker images in GitHub's Container registry (`ghcr.io`); 'docker' for images from GitHub's Docker registry (`docker.pkg.github.com`), including those migrated to the Container registry.","title":"Package Type","enum":["npm","maven","rubygems","docker","nuget","container"],"examples":["npm","maven","rubygems","docker","nuget","container"]}},"required":["package_type","package_name"],"title":"GetAPackageForTheAuthenticatedUserRequest","description":"Request schema for `GetAPackageForTheAuthenticatedUser`"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"A dictionary containing the properties and metadata of the requested package. The structure of this dictionary can vary depending on the package type.","title":"Data","additionalProperties":true},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"GetAPackageForTheAuthenticatedUserResponseWrapper"}
schema info of GITHUB_GET_A_PACKAGE_FOR_THE_AUTHENTICATED_USER ends.


Mcp name: "Github"
Mcp id: "686de4e26fd1cae1afbb55bc"
Mcp url: "https://backend.composio.dev/v3/mcp/4e4720cb-01e7-4e14-88f8-3567f0453182/mcp?user_id=697542d56161383003f6a91f"
Schema info:
Tool Name: GITHUB_GET_A_PACKAGE_VERSION_FOR_AN_ORGANIZATION

Here is the input and output schema info of Tool GITHUB_GET_A_PACKAGE_VERSION_FOR_AN_ORGANIZATION of Mcp Github (Mcp Id: 686de4e26fd1cae1afbb55bc):
inputSchema:
{"type":"object","properties":{"org":{"type":"string","description":"Organization name (case-insensitive).","title":"Org","examples":["github","my-organization"]},"package_name":{"type":"string","description":"Unique package name.","title":"Package Name","examples":["my-package","octo-app"]},"package_type":{"type":"string","description":"Package type. `maven` for GitHub Gradle registry. `container` for GitHub Container registry (`ghcr.io`) images. `docker` for images from GitHub Docker registry (`docker.pkg.github.com`), including migrated ones.","title":"Package Type","enum":["npm","maven","rubygems","docker","nuget","container"],"examples":["npm","maven","rubygems","docker","nuget","container"]},"package_version_id":{"type":"integer","description":"Unique ID of the package version.","title":"Package Version Id","examples":[12345,98765]}},"required":["package_type","package_name","org","package_version_id"],"title":"GetAPackageVersionForAnOrganizationRequest","description":"Request schema for retrieving a specific package version within an organization."}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Detailed information of the fetched package version.","title":"Data","additionalProperties":true},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"GetAPackageVersionForAnOrganizationResponseWrapper"}
schema info of GITHUB_GET_A_PACKAGE_VERSION_FOR_AN_ORGANIZATION ends.


Mcp name: "Github"
Mcp id: "686de4e26fd1cae1afbb55bc"
Mcp url: "https://backend.composio.dev/v3/mcp/4e4720cb-01e7-4e14-88f8-3567f0453182/mcp?user_id=697542d56161383003f6a91f"
Schema info:
Tool Name: GITHUB_GET_A_PACKAGE_VERSION_FOR_A_USER

Here is the input and output schema info of Tool GITHUB_GET_A_PACKAGE_VERSION_FOR_A_USER of Mcp Github (Mcp Id: 686de4e26fd1cae1afbb55bc):
inputSchema:
{"type":"object","properties":{"package_name":{"type":"string","description":"The name of the package.","title":"Package Name","examples":["my-custom-package","express"]},"package_type":{"type":"string","description":"The type of package. 'maven' is used for Gradle packages. 'container' is for images in GitHub's Container registry (ghcr.io). 'docker' can be used for images previously in GitHub's Docker registry (docker.pkg.github.com).","title":"Package Type","enum":["npm","maven","rubygems","docker","nuget","container"],"examples":["npm","maven","rubygems","docker","nuget","container"]},"package_version_id":{"type":"integer","description":"The unique identifier of the specific package version.","title":"Package Version Id","examples":["12345","67890"]},"username":{"type":"string","description":"The GitHub username of the account that owns the package.","title":"Username","examples":["octocat","your-username"]}},"required":["package_type","package_name","package_version_id","username"],"title":"GetAPackageVersionForAUserRequest","description":"Request schema for retrieving a specific package version for a user on GitHub."}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"A dictionary containing the attributes and details of the specific package version.","title":"Data","additionalProperties":true},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"GetAPackageVersionForAUserResponseWrapper"}
schema info of GITHUB_GET_A_PACKAGE_VERSION_FOR_A_USER ends.


Mcp name: "Github"
Mcp id: "686de4e26fd1cae1afbb55bc"
Mcp url: "https://backend.composio.dev/v3/mcp/4e4720cb-01e7-4e14-88f8-3567f0453182/mcp?user_id=697542d56161383003f6a91f"
Schema info:
Tool Name: GITHUB_GET_A_PACKAGE_VERSION_FOR_THE_AUTHENTICATED_USER

Here is the input and output schema info of Tool GITHUB_GET_A_PACKAGE_VERSION_FOR_THE_AUTHENTICATED_USER of Mcp Github (Mcp Id: 686de4e26fd1cae1afbb55bc):
inputSchema:
{"type":"object","properties":{"package_name":{"type":"string","description":"The name of the package, which can be case-sensitive depending on the package type.","title":"Package Name","examples":["my-package","your-awesome-app"]},"package_type":{"type":"string","description":"The package type. Note: GitHub's Gradle registry packages use 'maven'; ghcr.io images use 'container'; 'docker' can refer to images from docker.pkg.github.com.","title":"Package Type","enum":["npm","maven","rubygems","docker","nuget","container"],"examples":["npm","maven","rubygems","docker","nuget","container"]},"package_version_id":{"type":"integer","description":"The unique numerical identifier (ID) of the specific package version.","title":"Package Version Id","examples":["12345","98760"]}},"required":["package_type","package_name","package_version_id"],"title":"GetAPackageVersionForTheAuthenticatedUserRequest","description":"Defines the parameters required to retrieve a specific package version for the authenticated user."}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"A dictionary holding the detailed information of the fetched package version. The content and structure of this dictionary depend on the package type and the data provided by the GitHub API.","title":"Data","additionalProperties":true},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"GetAPackageVersionForTheAuthenticatedUserResponseWrapper"}
schema info of GITHUB_GET_A_PACKAGE_VERSION_FOR_THE_AUTHENTICATED_USER ends.


Mcp name: "Github"
Mcp id: "686de4e26fd1cae1afbb55bc"
Mcp url: "https://backend.composio.dev/v3/mcp/4e4720cb-01e7-4e14-88f8-3567f0453182/mcp?user_id=697542d56161383003f6a91f"
Schema info:
Tool Name: GITHUB_GET_APPS_WITH_ACCESS_TO_THE_PROTECTED_BRANCH

Here is the input and output schema info of Tool GITHUB_GET_APPS_WITH_ACCESS_TO_THE_PROTECTED_BRANCH of Mcp Github (Mcp Id: 686de4e26fd1cae1afbb55bc):
inputSchema:
{"type":"object","properties":{"branch":{"type":"string","description":"The name of the protected branch. This name cannot contain wildcard characters. To work with branch names containing wildcard characters, please use the GitHub GraphQL API.","title":"Branch","examples":["main","develop","release/v1.0"]},"owner":{"type":"string","description":"The username of the account that owns the repository. This field is not case-sensitive.","title":"Owner","examples":["octocat","github"]},"repo":{"type":"string","description":"The name of the repository, without the '.git' extension. This field is not case-sensitive.","title":"Repo","examples":["Spoon-Knife","linguist"]}},"required":["owner","repo","branch"],"title":"GetAppsWithAccessToTheProtectedBranchRequest","description":"Request schema for retrieving GitHub Apps with access to a protected branch."}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Dictionary containing GitHub Apps with access to the protected branch. Typically, this includes a list of app objects detailing their ID, slug, name, and permissions; the list is empty if no apps have access.","title":"Data","additionalProperties":true},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"GetAppsWithAccessToTheProtectedBranchResponseWrapper"}
schema info of GITHUB_GET_APPS_WITH_ACCESS_TO_THE_PROTECTED_BRANCH ends.


Mcp name: "Github"
Mcp id: "686de4e26fd1cae1afbb55bc"
Mcp url: "https://backend.composio.dev/v3/mcp/4e4720cb-01e7-4e14-88f8-3567f0453182/mcp?user_id=697542d56161383003f6a91f"
Schema info:
Tool Name: GITHUB_GET_A_PROJECT

Here is the input and output schema info of Tool GITHUB_GET_A_PROJECT of Mcp Github (Mcp Id: 686de4e26fd1cae1afbb55bc):
inputSchema:
{"type":"object","properties":{"project_id":{"type":"integer","description":"The unique integer identifier of the GitHub project.","title":"Project Id","examples":["1002604"]}},"required":["project_id"],"title":"GetAProjectRequest","description":"Request schema for `GetAProject`"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Dictionary with detailed attributes of the GitHub project, such as `name`, `body`, `state`, `creator`, `created_at`, `updated_at`, and other project-specific details.","title":"Data","additionalProperties":true},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"GetAProjectResponseWrapper"}
schema info of GITHUB_GET_A_PROJECT ends.


Mcp name: "Github"
Mcp id: "686de4e26fd1cae1afbb55bc"
Mcp url: "https://backend.composio.dev/v3/mcp/4e4720cb-01e7-4e14-88f8-3567f0453182/mcp?user_id=697542d56161383003f6a91f"
Schema info:
Tool Name: GITHUB_GET_A_PROJECT_CARD

Here is the input and output schema info of Tool GITHUB_GET_A_PROJECT_CARD of Mcp Github (Mcp Id: 686de4e26fd1cae1afbb55bc):
inputSchema:
{"type":"object","properties":{"card_id":{"type":"integer","description":"The unique identifier of the project card.","title":"Card Id","examples":[10526908]}},"required":["card_id"],"title":"GetAProjectCardRequest","description":"Request schema for retrieving a specific project card by its ID."}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Comprehensive details of the project card, such as its ID, note, creator, timestamps, archival status, and associated URLs (e.g., column URL, project URL, content URL if linked to an issue or pull request).","title":"Data","additionalProperties":true},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"GetAProjectCardResponseWrapper"}
schema info of GITHUB_GET_A_PROJECT_CARD ends.


Mcp name: "Github"
Mcp id: "686de4e26fd1cae1afbb55bc"
Mcp url: "https://backend.composio.dev/v3/mcp/4e4720cb-01e7-4e14-88f8-3567f0453182/mcp?user_id=697542d56161383003f6a91f"
Schema info:
Tool Name: GITHUB_GET_A_PROJECT_COLUMN

Here is the input and output schema info of Tool GITHUB_GET_A_PROJECT_COLUMN of Mcp Github (Mcp Id: 686de4e26fd1cae1afbb55bc):
inputSchema:
{"type":"object","properties":{"column_id":{"type":"integer","description":"The unique identifier of the project column.","title":"Column Id","examples":["1024748","2098123"]}},"required":["column_id"],"title":"GetAProjectColumnRequest","description":"Input model for the `GetAProjectColumn` action."}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","title":"Data","additionalProperties":true},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"GetAProjectColumnResponseWrapper"}
schema info of GITHUB_GET_A_PROJECT_COLUMN ends.


Mcp name: "Github"
Mcp id: "686de4e26fd1cae1afbb55bc"
Mcp url: "https://backend.composio.dev/v3/mcp/4e4720cb-01e7-4e14-88f8-3567f0453182/mcp?user_id=697542d56161383003f6a91f"
Schema info:
Tool Name: GITHUB_GET_A_PULL_REQUEST

Here is the input and output schema info of Tool GITHUB_GET_A_PULL_REQUEST of Mcp Github (Mcp Id: 686de4e26fd1cae1afbb55bc):
inputSchema:
{"type":"object","properties":{"owner":{"type":"string","description":"The username of the account that owns the repository. This value is not case sensitive.","title":"Owner","examples":["octocat"]},"pull_number":{"type":"integer","description":"The number that identifies the specific pull request.","title":"Pull Number","examples":[1347]},"repo":{"type":"string","description":"The name of the repository, without the .git extension. This value is not case sensitive.","title":"Repo","examples":["Hello-World"]}},"required":["owner","repo","pull_number"],"title":"GetAPullRequestRequest","description":"Request schema for `GetAPullRequest`"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","title":"Data","additionalProperties":true},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"GetAPullRequestResponseWrapper"}
schema info of GITHUB_GET_A_PULL_REQUEST ends.
