Mcp name: "Github"
Mcp id: "686de4e26fd1cae1afbb55bc"
Mcp url: "https://backend.composio.dev/v3/mcp/4e4720cb-01e7-4e14-88f8-3567f0453182/mcp?user_id=697542d56161383003f6a91f"
Schema info:
Tool Name: GITHUB_UPDATE_A_PROJECT

Here is the input and output schema info of Tool GITHUB_UPDATE_A_PROJECT of Mcp Github (Mcp Id: 686de4e26fd1cae1afbb55bc):
inputSchema:
{"type":"object","properties":{"body":{"type":"string","description":"The new body or description for the project. If not provided, the body will not be changed.","title":"Body","examples":["This project tracks all tasks related to Q3 roadmap planning and execution."]},"name":{"type":"string","description":"The new name for the project. If not provided, the name will not be changed.","title":"Name","examples":["Q3 Roadmap Planning"]},"organization_permission":{"type":"string","description":"The baseline permission for organization members on this project. If not provided, the permission will not be changed.","title":"Organization Permission","enum":["read","write","admin","none"],"examples":["read","write","admin","none"]},"private":{"type":"boolean","description":"Sets the visibility of the project. `True` makes it private, `False` public. If not provided, the visibility will not be changed.","title":"Private","examples":["True","False"]},"project_id":{"type":"integer","description":"The unique identifier of the project to be updated.","title":"Project Id","examples":["102"]},"state":{"type":"string","description":"The new state of the project, either 'open' or 'closed'. If not provided, the state will not be changed.","title":"State","examples":["open","closed"]}},"required":["project_id"],"title":"UpdateAProjectRequest","description":"Request schema for `UpdateAProject`"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"A dictionary containing the data of the updated project.","title":"Data","additionalProperties":true},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"UpdateAProjectResponseWrapper"}
schema info of GITHUB_UPDATE_A_PROJECT ends.


Mcp name: "Github"
Mcp id: "686de4e26fd1cae1afbb55bc"
Mcp url: "https://backend.composio.dev/v3/mcp/4e4720cb-01e7-4e14-88f8-3567f0453182/mcp?user_id=697542d56161383003f6a91f"
Schema info:
Tool Name: GITHUB_UPDATE_A_PULL_REQUEST

Here is the input and output schema info of Tool GITHUB_UPDATE_A_PULL_REQUEST of Mcp Github (Mcp Id: 686de4e26fd1cae1afbb55bc):
inputSchema:
{"type":"object","properties":{"base":{"type":"string","description":"The name of the branch to which you want your changes pulled. This must be an existing branch in the current repository. Cannot update the base branch to point to another repository. If None, the base branch remains unchanged.","title":"Base","default":null,"nullable":true,"examples":["main"]},"body":{"type":"string","description":"The new contents of the pull request. To remove the body, pass an empty string. If None, the body remains unchanged.","title":"Body","default":null,"nullable":true,"examples":["This PR updates the README.md to include details about the new /users endpoint."]},"maintainer_can_modify":{"type":"boolean","description":"Indicates whether [maintainers can modify](https://docs.github.com/articles/allowing-changes-to-a-pull-request-branch-created-from-a-fork/) the pull request. If None, this setting remains unchanged.","title":"Maintainer Can Modify","default":null,"nullable":true,"examples":["True","False"]},"owner":{"type":"string","description":"The account owner of the repository. This name is not case-sensitive.","title":"Owner","examples":["octocat"]},"pull_number":{"type":"integer","description":"The unique number that identifies the pull request within the repository.","title":"Pull Number","examples":["1347"]},"repo":{"type":"string","description":"The name of the repository, without the `.git` extension. This name is not case-sensitive.","title":"Repo","examples":["Hello-World"]},"state":{"type":"string","description":"The new state of the pull request. Can be 'open' or 'closed'. If None, the state remains unchanged.","title":"StateEnm","default":null,"nullable":true,"enum":["open","closed"],"examples":["open","closed"]},"title":{"type":"string","description":"The new title for the pull request. If None, the title remains unchanged.","title":"Title","default":null,"nullable":true,"examples":["Update documentation for new API endpoint"]}},"required":["owner","repo","pull_number"],"title":"UpdateAPullRequestRequest","description":"Request schema for `UpdateAPullRequest`"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"A dictionary representing the updated pull request with its full details.","title":"Data","additionalProperties":true},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"UpdateAPullRequestResponseWrapper"}
schema info of GITHUB_UPDATE_A_PULL_REQUEST ends.


Mcp name: "Github"
Mcp id: "686de4e26fd1cae1afbb55bc"
Mcp url: "https://backend.composio.dev/v3/mcp/4e4720cb-01e7-4e14-88f8-3567f0453182/mcp?user_id=697542d56161383003f6a91f"
Schema info:
Tool Name: GITHUB_UPDATE_A_PULL_REQUEST_BRANCH

Here is the input and output schema info of Tool GITHUB_UPDATE_A_PULL_REQUEST_BRANCH of Mcp Github (Mcp Id: 686de4e26fd1cae1afbb55bc):
inputSchema:
{"type":"object","properties":{"expected_head_sha":{"type":"string","description":"SHA of the expected head commit of the pull request's branch. If this SHA does not match the actual head SHA, the request fails (422 error), ensuring the branch was not updated unexpectedly. If omitted, the API uses the current head SHA of the branch.","title":"Expected Head Sha","examples":["c4a9240090d896f576044579310296f11587f75e"]},"owner":{"type":"string","description":"Account owner of the repository (not case-sensitive).","title":"Owner","examples":["octocat"]},"pull_number":{"type":"integer","description":"Unique number identifying the pull request.","title":"Pull Number","examples":[1347]},"repo":{"type":"string","description":"Repository name, without the `.git` extension (not case-sensitive).","title":"Repo","examples":["Spoon-Knife"]}},"required":["owner","repo","pull_number"],"title":"UpdateAPullRequestBranchRequest","description":"Request schema for `UpdateAPullRequestBranch`"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"A dictionary containing the response from the server, typically including a 'message' (e.g., 'Accepted for background processing') and a 'url' pointing to the pull request branch or the status of the update.","title":"Data","additionalProperties":true},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"UpdateAPullRequestBranchResponseWrapper"}
schema info of GITHUB_UPDATE_A_PULL_REQUEST_BRANCH ends.


Mcp name: "Github"
Mcp id: "686de4e26fd1cae1afbb55bc"
Mcp url: "https://backend.composio.dev/v3/mcp/4e4720cb-01e7-4e14-88f8-3567f0453182/mcp?user_id=697542d56161383003f6a91f"
Schema info:
Tool Name: GITHUB_UPDATE_A_REFERENCE

Here is the input and output schema info of Tool GITHUB_UPDATE_A_REFERENCE of Mcp Github (Mcp Id: 686de4e26fd1cae1afbb55bc):
inputSchema:
{"type":"object","properties":{"force":{"type":"boolean","description":"If `true`, forces the update even if not a fast-forward. If `false`, only fast-forward updates are allowed, preventing data overwrites.","title":"Force","default":false},"owner":{"type":"string","description":"Account owner of the repository (case-insensitive).","title":"Owner","examples":["octocat"]},"ref":{"type":"string","description":"The fully qualified name of the Git reference to update (e.g., `refs/heads/main`, `refs/tags/v1.0.0`). It must start with `refs/` and contain at least two slashes.","title":"Ref","examples":["refs/heads/main","refs/tags/v1.0.0"]},"repo":{"type":"string","description":"Repository name, excluding `.git` extension (case-insensitive).","title":"Repo","examples":["Hello-World"]},"sha":{"type":"string","description":"SHA1 value of the commit to set this reference to; the commit must exist in the repository.","title":"Sha","examples":["aa218f56b14c9653891f9e74264a383fa43fefbd"]}},"required":["owner","repo","ref","sha"],"title":"UpdateAReferenceRequest","description":"Request schema for `UpdateAReference`"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Details of the updated or created Git reference, including its `ref` name, `node_id`, API `url`, and commit object information.","title":"Data","additionalProperties":true},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"UpdateAReferenceResponseWrapper"}
schema info of GITHUB_UPDATE_A_REFERENCE ends.


Mcp name: "Github"
Mcp id: "686de4e26fd1cae1afbb55bc"
Mcp url: "https://backend.composio.dev/v3/mcp/4e4720cb-01e7-4e14-88f8-3567f0453182/mcp?user_id=697542d56161383003f6a91f"
Schema info:
Tool Name: GITHUB_UPDATE_A_RELEASE

Here is the input and output schema info of Tool GITHUB_UPDATE_A_RELEASE of Mcp Github (Mcp Id: 686de4e26fd1cae1afbb55bc):
inputSchema:
{"type":"object","properties":{"body":{"type":"string","description":"Text describing the contents of the release. Supports GitHub Flavored Markdown.","title":"Body","examples":["This release includes performance improvements and bug fixes related to user authentication."]},"discussion_category_name":{"type":"string","description":"If specified, a discussion of this category is created and linked to the release. The category must already exist in the repository. This parameter is ignored if a discussion is already linked to the release. For more information, see \"[Managing categories for discussions in your repository](https://docs.github.com/discussions/managing-discussions-for-your-community/managing-categories-for-discussions-in-your-repository).\"","title":"Discussion Category Name","examples":["Announcements","Release Updates"]},"draft":{"type":"boolean","description":"Set to `true` to mark the release as a draft, or `false` to publish it. Default: `false`.","title":"Draft","examples":["true","false"]},"make_latest":{"type":"string","description":"Specifies whether this release should be set as the latest release for the repository. Accepts 'true', 'false', or 'legacy'. Drafts and pre-releases cannot be set as latest. Defaults to `true` for newly published releases. `legacy` specifies that the latest release should be determined based on the release creation date and higher semantic version.","title":"Make Latest","default":"True","enum":["true","false","legacy"],"examples":["true","false","legacy"]},"name":{"type":"string","description":"The title of the release.","title":"Name","examples":["Version 1.0.1 Release Candidate"]},"owner":{"type":"string","description":"The account owner of the repository. This name is not case-sensitive.","title":"Owner","examples":["octocat"]},"prerelease":{"type":"boolean","description":"Set to `true` to identify the release as a pre-release, or `false` for a full release. Default: `false`.","title":"Prerelease","examples":["true","false"]},"release_id":{"type":"integer","description":"The unique identifier of the release to be updated.","title":"Release Id","examples":["12345678"]},"repo":{"type":"string","description":"The name of the repository, without the `.git` extension. This name is not case-sensitive.","title":"Repo","examples":["Hello-World"]},"tag_name":{"type":"string","description":"The name of the tag. This can be an existing tag or a new tag name.","title":"Tag Name","examples":["v1.0.1"]},"target_commitish":{"type":"string","description":"Specifies the commitish value (e.g., branch name or commit SHA) that determines where the Git tag is created from. Can be any branch or commit SHA. This parameter is unused if the Git tag specified by `tag_name` already exists. Defaults to the repository's default branch if omitted.","title":"Target Commitish","examples":["main","develop","c0ff33a5c4790c3d09fba9c68c48617693891e71"]}},"required":["owner","repo","release_id"],"title":"UpdateAReleaseRequest","description":"Request schema for `UpdateARelease`"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","title":"Data","additionalProperties":true},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"UpdateAReleaseResponseWrapper"}
schema info of GITHUB_UPDATE_A_RELEASE ends.


Mcp name: "Github"
Mcp id: "686de4e26fd1cae1afbb55bc"
Mcp url: "https://backend.composio.dev/v3/mcp/4e4720cb-01e7-4e14-88f8-3567f0453182/mcp?user_id=697542d56161383003f6a91f"
Schema info:
Tool Name: GITHUB_UPDATE_A_RELEASE_ASSET

Here is the input and output schema info of Tool GITHUB_UPDATE_A_RELEASE_ASSET of Mcp Github (Mcp Id: 686de4e26fd1cae1afbb55bc):
inputSchema:
{"type":"object","properties":{"asset_id":{"type":"integer","description":"The unique identifier of the release asset to be updated.","title":"Asset Id","examples":[12345]},"label":{"type":"string","description":"An alternate short description for the asset. This is used in place of the filename if provided, offering a more descriptive label.","title":"Label","examples":["Beta release for Windows (x64)"]},"name":{"type":"string","description":"The new file name for the asset. This updates the display name of the asset.","title":"Name","examples":["updated-firmware.bin"]},"owner":{"type":"string","description":"The account owner of the repository. The name is not case sensitive.","title":"Owner","examples":["octocat"]},"repo":{"type":"string","description":"The name of the repository without the `.git` extension. The name is not case sensitive.","title":"Repo","examples":["Hello-World"]},"state":{"type":"string","description":"The new state of the release asset. While the GitHub API documentation primarily shows 'state' in responses (e.g., 'uploaded'), this field allows attempting to update it. The effect and accepted values might be specific.","title":"State","examples":["uploaded"]}},"required":["owner","repo","asset_id"],"title":"UpdateAReleaseAssetRequest","description":"Parameters to identify and update a specific release asset."}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Comprehensive details of the updated release asset, reflecting applied changes.","title":"Data","additionalProperties":true},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"UpdateAReleaseAssetResponseWrapper"}
schema info of GITHUB_UPDATE_A_RELEASE_ASSET ends.


Mcp name: "Github"
Mcp id: "686de4e26fd1cae1afbb55bc"
Mcp url: "https://backend.composio.dev/v3/mcp/4e4720cb-01e7-4e14-88f8-3567f0453182/mcp?user_id=697542d56161383003f6a91f"
Schema info:
Tool Name: GITHUB_UPDATE_A_REPOSITORY

Here is the input and output schema info of Tool GITHUB_UPDATE_A_REPOSITORY of Mcp Github (Mcp Id: 686de4e26fd1cae1afbb55bc):
inputSchema:
{"type":"object","properties":{"allow_auto_merge":{"type":"boolean","description":"Enables auto-merge for pull requests.","title":"Allow Auto Merge","default":false},"allow_forking":{"type":"boolean","description":"Allows private forks of this repository.","title":"Allow Forking","default":false},"allow_merge_commit":{"type":"boolean","description":"Allows merging pull requests via merge commits.","title":"Allow Merge Commit","default":true},"allow_rebase_merge":{"type":"boolean","description":"Allows rebase-merging pull requests.","title":"Allow Rebase Merge","default":true},"allow_squash_merge":{"type":"boolean","description":"Allows squash-merging pull requests.","title":"Allow Squash Merge","default":true},"allow_update_branch":{"type":"boolean","description":"Allows updating a pull request's head branch from the base branch if not strictly required for merging.","title":"Allow Update Branch","default":false},"archived":{"type":"boolean","description":"Archives the repository (making it read-only) or unarchives it.","title":"Archived","default":false},"default_branch":{"type":"string","description":"Name of the default branch.","title":"Default Branch","examples":["main","master","develop"]},"delete_branch_on_merge":{"type":"boolean","description":"Automatically deletes head branches after merging pull requests.","title":"Delete Branch On Merge","default":false},"description":{"type":"string","description":"Brief summary of the repository.","title":"Description","examples":["My updated project description.","A library for advanced data processing."]},"has_issues":{"type":"boolean","description":"Enables GitHub Issues for this repository.","title":"Has Issues","default":true},"has_projects":{"type":"boolean","description":"Enables GitHub Projects. Note: Organization settings might override this and cause an error if projects are disabled organization-wide.","title":"Has Projects","default":true},"has_wiki":{"type":"boolean","description":"Enables the GitHub Wiki.","title":"Has Wiki","default":true},"homepage":{"type":"string","description":"URL of the project's homepage.","title":"Homepage","examples":["https://example.com/my-project","https://docs.my-library.dev"]},"is_template":{"type":"boolean","description":"Designates this repository as a template repository.","title":"Is Template","default":false},"merge_commit_message":{"type":"string","description":"Default message for merge commits: 'PR_BODY', 'PR_TITLE', or 'BLANK'.","title":"Merge Commit Message","enum":["PR_BODY","PR_TITLE","BLANK"],"examples":["PR_BODY","PR_TITLE","BLANK"]},"merge_commit_title":{"type":"string","description":"Default title for merge commits: 'PR_TITLE' or 'MERGE_MESSAGE'.","title":"Merge Commit Title","enum":["PR_TITLE","MERGE_MESSAGE"],"examples":["PR_TITLE","MERGE_MESSAGE"]},"name":{"type":"string","description":"New name for the repository (not case-sensitive).","title":"Name","examples":["new-repo-name","updated-project-x"]},"owner":{"type":"string","description":"Username or organization name of the repository owner (not case-sensitive).","title":"Owner","examples":["octocat","my-organization"]},"private":{"type":"boolean","description":"Whether the repository is private. Note: Changing visibility might be restricted by organization policies, potentially causing a 422 error.","title":"Private","default":false},"repo":{"type":"string","description":"Name of the repository, without the `.git` extension (not case-sensitive).","title":"Repo","examples":["Hello-World","my-awesome-project"]},"security__and__analysis__advanced__security__status":{"type":"string","description":"Manages GitHub Advanced Security. Set to 'enabled' or 'disabled'.","title":"Security  And  Analysis  Advanced  Security  Status","examples":["enabled","disabled"]},"security__and__analysis__secret__scanning__push__protection__status":{"type":"string","description":"Manages secret scanning push protection. Set to 'enabled' or 'disabled'.","title":"Security  And  Analysis  Secret  Scanning  Push  Protection  Status","examples":["enabled","disabled"]},"security__and__analysis__secret__scanning__status":{"type":"string","description":"Manages secret scanning. Set to 'enabled' or 'disabled'.","title":"Security  And  Analysis  Secret  Scanning  Status","examples":["enabled","disabled"]},"squash_merge_commit_message":{"type":"string","description":"Default message for squash merge commits: 'PR_BODY', 'COMMIT_MESSAGES', or 'BLANK'.","title":"Squash Merge Commit Message","enum":["PR_BODY","COMMIT_MESSAGES","BLANK"],"examples":["PR_BODY","COMMIT_MESSAGES","BLANK"]},"squash_merge_commit_title":{"type":"string","description":"Default title for squash merge commits: 'PR_TITLE' or 'COMMIT_OR_PR_TITLE'.","title":"Squash Merge Commit Title","enum":["PR_TITLE","COMMIT_OR_PR_TITLE"],"examples":["PR_TITLE","COMMIT_OR_PR_TITLE"]},"use_squash_pr_title_as_default":{"type":"boolean","description":"DEPRECATED: Use `squash_merge_commit_title`. If true, squash merge commits use PR title; otherwise, commit message.","title":"Use Squash Pr Title As Default","default":false},"visibility":{"type":"string","description":"Repository visibility.","title":"Visibility","enum":["public","private"],"examples":["public","private"]},"web_commit_signoff_required":{"type":"boolean","description":"Requires contributors to sign off on web-based commits.","title":"Web Commit Signoff Required","default":false}},"required":["owner","repo"],"title":"UpdateARepositoryRequest","description":"Request to update settings of an existing GitHub repository."}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","title":"Data","additionalProperties":true},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"UpdateARepositoryResponseWrapper"}
schema info of GITHUB_UPDATE_A_REPOSITORY ends.


Mcp name: "Github"
Mcp id: "686de4e26fd1cae1afbb55bc"
Mcp url: "https://backend.composio.dev/v3/mcp/4e4720cb-01e7-4e14-88f8-3567f0453182/mcp?user_id=697542d56161383003f6a91f"
Schema info:
Tool Name: GITHUB_UPDATE_A_REPOSITORY_INVITATION

Here is the input and output schema info of Tool GITHUB_UPDATE_A_REPOSITORY_INVITATION of Mcp Github (Mcp Id: 686de4e26fd1cae1afbb55bc):
inputSchema:
{"type":"object","properties":{"invitation_id":{"type":"integer","description":"The unique identifier of the repository invitation to be updated.","title":"Invitation Id","examples":["42"]},"owner":{"type":"string","description":"The account owner of the repository (e.g., a username or organization name). This name is not case sensitive.","title":"Owner","examples":["octocat"]},"permissions":{"type":"string","description":"The new permissions to grant the invited user on the repository.","title":"Permissions","enum":["read","write","maintain","triage","admin"],"examples":["read","write","admin"]},"repo":{"type":"string","description":"The name of the repository, without the `.git` extension. This name is not case sensitive.","title":"Repo","examples":["Spoon-Knife"]}},"required":["owner","repo","invitation_id"],"title":"UpdateARepositoryInvitationRequest","description":"Request schema for `UpdateARepositoryInvitation` action."}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"A dictionary representing the updated repository invitation object.","title":"Data","additionalProperties":true},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"UpdateARepositoryInvitationResponseWrapper"}
schema info of GITHUB_UPDATE_A_REPOSITORY_INVITATION ends.


Mcp name: "Github"
Mcp id: "686de4e26fd1cae1afbb55bc"
Mcp url: "https://backend.composio.dev/v3/mcp/4e4720cb-01e7-4e14-88f8-3567f0453182/mcp?user_id=697542d56161383003f6a91f"
Schema info:
Tool Name: GITHUB_UPDATE_A_REPOSITORY_RULESET

Here is the input and output schema info of Tool GITHUB_UPDATE_A_REPOSITORY_RULESET of Mcp Github (Mcp Id: 686de4e26fd1cae1afbb55bc):
inputSchema:
{"type":"object","properties":{"bypass_actors":{"type":"array","description":"Actors that can bypass ruleset. Each actor specifies `actor_id`, `actor_type` (`RepositoryRole`, `Team`, `Integration`, `OrganizationAdmin`), and `bypass_mode` (`always`, `pull_request`). Example: `[{'actor_id': 1, 'actor_type': 'RepositoryRole', 'bypass_mode': 'always'}]`.","title":"Bypass Actors","items":{"type":"object","properties":{},"additionalProperties":true}},"conditions__ref__name__exclude":{"type":"array","description":"Ref names or patterns (fnmatch-style globs) to exclude. The ruleset will not apply if any of these patterns match.","title":"Conditions  Ref  Name  Exclude","items":{"type":"string","properties":{}},"examples":["refs/heads/release/*","refs/tags/v1.*"]},"conditions__ref__name__include":{"type":"array","description":"Ref names or patterns (fnmatch-style globs) to include for the ruleset to apply. `~DEFAULT_BRANCH` targets the default branch; `~ALL` targets all branches.","title":"Conditions  Ref  Name  Include","items":{"type":"string","properties":{}},"examples":["refs/heads/main","~DEFAULT_BRANCH","refs/heads/feature/*"]},"enforcement":{"type":"string","description":"Specifies the enforcement level: `disabled` (ruleset is ignored), `active` (ruleset is enforced), or `evaluate` (allows testing rules before enforcement - GitHub Enterprise only).","title":"Enforcement","enum":["disabled","active","evaluate"],"examples":["disabled","active","evaluate"]},"name":{"type":"string","description":"The new name for the ruleset.","title":"Name","examples":["My Updated Ruleset"]},"owner":{"type":"string","description":"The account owner of the repository. This name is not case sensitive.","title":"Owner","examples":["octocat"]},"repo":{"type":"string","description":"The name of the repository without the `.git` extension. This name is not case sensitive.","title":"Repo","examples":["Hello-World"]},"rules":{"type":"array","description":"Rules to enforce. Each rule has a `type` and optional `parameters` (e.g., `{'type': 'creation'}` or `{'type': 'pull_request', 'parameters': {'required_approving_review_count': 2}}`). Refer to GitHub API documentation for available rule types and their parameters.","title":"Rules","items":{"type":"object","properties":{},"additionalProperties":true}},"ruleset_id":{"type":"integer","description":"The unique identifier of the existing ruleset to be updated.","title":"Ruleset Id","examples":[123]},"target":{"type":"string","description":"The target of the ruleset (e.g., branch or tag).","title":"Target","enum":["branch","tag"],"examples":["branch","tag"]}},"required":["owner","repo","ruleset_id"],"title":"UpdateARepositoryRulesetRequest","description":"Request schema for `UpdateARepositoryRuleset`"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"The updated repository ruleset object.","title":"Data","additionalProperties":true},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"UpdateARepositoryRulesetResponseWrapper"}
schema info of GITHUB_UPDATE_A_REPOSITORY_RULESET ends.


Mcp name: "Github"
Mcp id: "686de4e26fd1cae1afbb55bc"
Mcp url: "https://backend.composio.dev/v3/mcp/4e4720cb-01e7-4e14-88f8-3567f0453182/mcp?user_id=697542d56161383003f6a91f"
Schema info:
Tool Name: GITHUB_UPDATE_A_REPOSITORY_VARIABLE

Here is the input and output schema info of Tool GITHUB_UPDATE_A_REPOSITORY_VARIABLE of Mcp Github (Mcp Id: 686de4e26fd1cae1afbb55bc):
inputSchema:
{"type":"object","properties":{"name":{"type":"string","description":"The new name for the Actions variable. If provided, renames the variable. Allows alphanumeric characters or underscores; case-insensitive.","title":"Name","examples":["NEW_VARIABLE_NAME","UPDATED_DEPLOY_SERVER"]},"owner":{"type":"string","description":"The current name of the Actions variable to update (path parameter); case-insensitive.","title":"Owner","examples":["EXISTING_VARIABLE_NAME","DEPLOY_SERVER_HOST"]},"repo":{"type":"string","description":"The name of the repository, without the `.git` extension; case-insensitive.","title":"Repo","examples":["hello-world","my-project-repo"]},"value":{"type":"string","description":"The new value for the Actions variable. If omitted, its current value is retained. An empty string clears the value.","title":"Value","examples":["new_secret_value_123","prod.example.com",""]}},"required":["owner","repo","owner"],"title":"UpdateARepositoryVariableRequest","description":"Request to update a GitHub Actions variable in a repository, optionally changing its name, value, or both."}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"API response data; typically empty for a successful variable update (HTTP 204 No Content).","title":"Data","additionalProperties":true},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["successful"],"title":"UpdateARepositoryVariableResponseWrapper"}
schema info of GITHUB_UPDATE_A_REPOSITORY_VARIABLE ends.
