Mcp name: "Github"
Mcp id: "686de4e26fd1cae1afbb55bc"
Mcp url: "https://backend.composio.dev/v3/mcp/4e4720cb-01e7-4e14-88f8-3567f0453182/mcp?user_id=697542d56161383003f6a91f"
Schema info:
Tool Name: GITHUB_UPDATE_A_REPOSITORY_WEBHOOK

Here is the input and output schema info of Tool GITHUB_UPDATE_A_REPOSITORY_WEBHOOK of Mcp Github (Mcp Id: 686de4e26fd1cae1afbb55bc):
inputSchema:
{"type":"object","properties":{"active":{"type":"boolean","description":"Set `true` if active and sending notifications, `false` otherwise.","title":"Active","default":true},"add_events":{"type":"array","description":"Events to add to current subscriptions.","title":"Add Events","items":{"type":"string","properties":{}},"examples":[["commit_comment"],["release"]]},"config__content__type":{"type":"string","description":"Media type for serializing payloads ('json' or 'form').","title":"Config  Content  Type","examples":["json","form"]},"config__insecure__ssl":{"type":"string","description":"Set to '1' to disable SSL verification (insecure), '0' to enable.","title":"Config  Insecure  Ssl","examples":["0","1"]},"config__secret":{"type":"string","description":"Optional secret for HMAC digest of delivery signature headers (see GitHub docs).","title":"Config  Secret","examples":["mysecrettoken","anotherSecureString123"]},"config__url":{"type":"string","description":"New URL for webhook payload delivery.","title":"Config  Url","format":"uri","examples":["https://example.com/webhook","https://my-service.com/github-events"]},"events":{"type":"array","description":"List of events to trigger the webhook, completely replacing existing ones (see GitHub webhook event payloads docs).","title":"Events","default":["push"],"items":{"type":"string","properties":{}},"examples":[["push","pull_request"],["issues"]]},"hook_id":{"type":"integer","description":"Unique identifier of the webhook (found in `X-GitHub-Hook-ID` header of a delivery).","title":"Hook Id"},"owner":{"type":"string","description":"Username or organization name of the repository owner (not case-sensitive).","title":"Owner","examples":["octocat","my-organization"]},"remove_events":{"type":"array","description":"Events to remove from current subscriptions.","title":"Remove Events","items":{"type":"string","properties":{}},"examples":[["fork"],["watch"]]},"repo":{"type":"string","description":"Repository name, without the `.git` extension (not case-sensitive).","title":"Repo","examples":["Spoon-Knife","my-awesome-repo"]}},"required":["owner","repo","hook_id"],"title":"UpdateARepositoryWebhookRequest","description":"Request schema for `UpdateARepositoryWebhook`"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Dictionary with the updated webhook's configuration.","title":"Data","additionalProperties":true},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"UpdateARepositoryWebhookResponseWrapper"}
schema info of GITHUB_UPDATE_A_REPOSITORY_WEBHOOK ends.


Mcp name: "Github"
Mcp id: "686de4e26fd1cae1afbb55bc"
Mcp url: "https://backend.composio.dev/v3/mcp/4e4720cb-01e7-4e14-88f8-3567f0453182/mcp?user_id=697542d56161383003f6a91f"
Schema info:
Tool Name: GITHUB_UPDATE_A_REVIEW_COMMENT_FOR_A_PULL_REQUEST

Here is the input and output schema info of Tool GITHUB_UPDATE_A_REVIEW_COMMENT_FOR_A_PULL_REQUEST of Mcp Github (Mcp Id: 686de4e26fd1cae1afbb55bc):
inputSchema:
{"type":"object","properties":{"body":{"type":"string","description":"The new text of the pull request review comment.","title":"Body","examples":["This is the updated review comment text."]},"comment_id":{"type":"integer","description":"The unique identifier of the pull request review comment to be updated.","title":"Comment Id","examples":[101]},"owner":{"type":"string","description":"The username or organization name that owns the repository. This field is not case-sensitive.","title":"Owner","examples":["octocat"]},"repo":{"type":"string","description":"The name of the repository, without the `.git` extension. This field is not case-sensitive.","title":"Repo","examples":["Hello-World"]}},"required":["owner","repo","comment_id","body"],"title":"UpdateAReviewCommentForAPullRequestRequest","description":"Request schema for updating a specific review comment on a pull request."}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"A dictionary containing the full representation of the updated pull request review comment.","title":"Data","additionalProperties":true},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"UpdateAReviewCommentForAPullRequestResponseWrapper"}
schema info of GITHUB_UPDATE_A_REVIEW_COMMENT_FOR_A_PULL_REQUEST ends.


Mcp name: "Github"
Mcp id: "686de4e26fd1cae1afbb55bc"
Mcp url: "https://backend.composio.dev/v3/mcp/4e4720cb-01e7-4e14-88f8-3567f0453182/mcp?user_id=697542d56161383003f6a91f"
Schema info:
Tool Name: GITHUB_UPDATE_A_REVIEW_FOR_A_PULL_REQUEST

Here is the input and output schema info of Tool GITHUB_UPDATE_A_REVIEW_FOR_A_PULL_REQUEST of Mcp Github (Mcp Id: 686de4e26fd1cae1afbb55bc):
inputSchema:
{"type":"object","properties":{"body":{"type":"string","description":"The new body text for the pull request review. This will replace the existing review body.","title":"Body","examples":["This is the updated review comment."]},"owner":{"type":"string","description":"The username of the account that owns the repository. This is case-insensitive.","title":"Owner","examples":["octocat"]},"pull_number":{"type":"integer","description":"The number that uniquely identifies the pull request within the repository.","title":"Pull Number","examples":["42"]},"repo":{"type":"string","description":"The name of the repository, without the `.git` extension. This is case-insensitive. ","title":"Repo","examples":["Hello-World"]},"review_id":{"type":"integer","description":"The unique identifier of the pull request review to be updated.","title":"Review Id","examples":["80"]}},"required":["owner","repo","pull_number","review_id","body"],"title":"UpdateAReviewForAPullRequestRequest","description":"Request schema for `UpdateAReviewForAPullRequest`"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"A dictionary containing the details of the updated pull request review.","title":"Data","additionalProperties":true},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"UpdateAReviewForAPullRequestResponseWrapper"}
schema info of GITHUB_UPDATE_A_REVIEW_FOR_A_PULL_REQUEST ends.


Mcp name: "Github"
Mcp id: "686de4e26fd1cae1afbb55bc"
Mcp url: "https://backend.composio.dev/v3/mcp/4e4720cb-01e7-4e14-88f8-3567f0453182/mcp?user_id=697542d56161383003f6a91f"
Schema info:
Tool Name: GITHUB_UPDATE_A_TEAM

Here is the input and output schema info of Tool GITHUB_UPDATE_A_TEAM of Mcp Github (Mcp Id: 686de4e26fd1cae1afbb55bc):
inputSchema:
{"type":"object","properties":{"description":{"type":"string","description":"New team description; an empty string clears the existing description.","title":"Description","examples":["The Earth's Mightiest Heroes","Responsible for all frontend development aspects of Project X"]},"name":{"type":"string","description":"New display name for the team.","title":"Name","examples":["The Avengers","Frontend Engineering"]},"notification_setting":{"type":"string","description":"The notification setting the team has chosen. Editing teams without specifying this parameter leaves `notification_setting` intact.\n  - `notifications_enabled`: Team members receive notifications when the team is @mentioned.\n  - `notifications_disabled`: No one receives notifications for team @mentions.","title":"Notification Setting","enum":["notifications_enabled","notifications_disabled"]},"org":{"type":"string","description":"The organization's name (case-insensitive).","title":"Org","examples":["my-github-organization","acme-corp"]},"parent_team_id":{"type":"integer","description":"The unique identifier (ID) of an existing team to set as this team's parent. This establishes a nested team structure. To remove an existing parent team relationship and make this a top-level team, explicitly pass `null` for this field (e.g., by setting this parameter to Python `None`). If this parameter is not provided in the request, the current parent team, if any, remains unchanged.","title":"Parent Team Id","default":null,"nullable":true,"examples":["101","202"]},"permission":{"type":"string","description":"**Deprecated**. Default permission (pull, push, or admin) for new repositories added to this team. This may be removed in future versions.","title":"Permission","default":"pull","enum":["pull","push","admin"]},"privacy":{"type":"string","description":"The desired privacy level for the team. Editing teams without specifying this parameter leaves `privacy` intact. When a team is nested, the `privacy` for parent teams cannot be `secret`.\n  - For a non-nested team:\n    - `secret`: Visible only to organization owners and members of this team.\n    - `closed`: Visible to all members of this organization.\n  - For a parent or child team:\n    - `closed`: Visible to all members of this organization.","title":"Privacy","enum":["secret","closed"]},"team_slug":{"type":"string","description":"The team's unique slug identifier (typically URL-friendly version of team name).","title":"Team Slug","examples":["justice-league","backend-developers-team"]}},"required":["org","team_slug"],"title":"UpdateATeamRequest","description":"Parameters to update a team's settings in a GitHub organization."}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"The full, updated team object as returned by the GitHub API.","title":"Data","additionalProperties":true},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"UpdateATeamResponseWrapper"}
schema info of GITHUB_UPDATE_A_TEAM ends.


Mcp name: "Github"
Mcp id: "686de4e26fd1cae1afbb55bc"
Mcp url: "https://backend.composio.dev/v3/mcp/4e4720cb-01e7-4e14-88f8-3567f0453182/mcp?user_id=697542d56161383003f6a91f"
Schema info:
Tool Name: GITHUB_UPDATE_A_WEBHOOK_CONFIGURATION_FOR_AN_ORGANIZATION

Here is the input and output schema info of Tool GITHUB_UPDATE_A_WEBHOOK_CONFIGURATION_FOR_AN_ORGANIZATION of Mcp Github (Mcp Id: 686de4e26fd1cae1afbb55bc):
inputSchema:
{"type":"object","properties":{"content_type":{"type":"string","description":"Media type for serializing payloads (`json` or `form`). Defaults to `form`.","title":"Content Type","examples":["json","form"]},"hook_id":{"type":"integer","description":"Unique identifier of the webhook (from `X-GitHub-Hook-ID` header of a delivery).","title":"Hook Id","examples":[123456789]},"insecure_ssl":{"type":"string","description":"Set to `1` to disable SSL certificate verification for the webhook URL, or `0` to enable. Defaults to `0`.","title":"Insecure Ssl","examples":["0","1"]},"org":{"type":"string","description":"The organization name (not case-sensitive).","title":"Org","examples":["octo-org"]},"secret":{"type":"string","description":"Optional secret for HMAC hex digest in delivery signature headers.","title":"Secret","examples":["yoursupersecrettoken"]},"url":{"type":"string","description":"The URL to which the webhook payloads will be delivered.","title":"Url","format":"uri","examples":["https://example.com/webhook"]}},"required":["org","hook_id"],"title":"UpdateAWebhookConfigurationForAnOrganizationRequest","description":"Request schema for `UpdateAWebhookConfigurationForAnOrganization`"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","title":"Data","additionalProperties":true},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"UpdateAWebhookConfigurationForAnOrganizationResponseWrapper"}
schema info of GITHUB_UPDATE_A_WEBHOOK_CONFIGURATION_FOR_AN_ORGANIZATION ends.


Mcp name: "Github"
Mcp id: "686de4e26fd1cae1afbb55bc"
Mcp url: "https://backend.composio.dev/v3/mcp/4e4720cb-01e7-4e14-88f8-3567f0453182/mcp?user_id=697542d56161383003f6a91f"
Schema info:
Tool Name: GITHUB_UPDATE_A_WEBHOOK_CONFIGURATION_FOR_A_REPOSITORY

Here is the input and output schema info of Tool GITHUB_UPDATE_A_WEBHOOK_CONFIGURATION_FOR_A_REPOSITORY of Mcp Github (Mcp Id: 686de4e26fd1cae1afbb55bc):
inputSchema:
{"type":"object","properties":{"content_type":{"type":"string","description":"Media type for payload serialization (e.g., `json`, `form`). GitHub defaults to `form` if this field is not provided.","title":"Content Type","examples":["json","form"]},"hook_id":{"type":"integer","description":"Unique identifier of the webhook, typically found in the `X-GitHub-Hook-ID` header of a webhook delivery.","title":"Hook Id","examples":[123456789]},"insecure_ssl":{"type":"string","description":"Specifies SSL certificate verification: '0' for enabled (default behavior if omitted), '1' for disabled (not recommended).","title":"Insecure Ssl","examples":["0","1"]},"owner":{"type":"string","description":"The account owner of the repository (not case-sensitive).","title":"Owner","examples":["octocat"]},"repo":{"type":"string","description":"The name of the repository, without the `.git` extension (not case-sensitive).","title":"Repo","examples":["Hello-World"]},"secret":{"type":"string","description":"Optional secret for generating an HMAC hex digest of the payload, included in the `X-Hub-Signature-256` header to verify authenticity.","title":"Secret","examples":["mysecretkey"]},"url":{"type":"string","description":"The URL to which webhook payloads will be delivered.","title":"Url","format":"uri","examples":["https://example.com/webhook"]}},"required":["owner","repo","hook_id"],"title":"UpdateAWebhookConfigurationForARepositoryRequest","description":"Request to update a webhook's configuration for a repository."}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"The updated webhook configuration.","title":"Data","additionalProperties":true},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"UpdateAWebhookConfigurationForARepositoryResponseWrapper"}
schema info of GITHUB_UPDATE_A_WEBHOOK_CONFIGURATION_FOR_A_REPOSITORY ends.


Mcp name: "Github"
Mcp id: "686de4e26fd1cae1afbb55bc"
Mcp url: "https://backend.composio.dev/v3/mcp/4e4720cb-01e7-4e14-88f8-3567f0453182/mcp?user_id=697542d56161383003f6a91f"
Schema info:
Tool Name: GITHUB_UPDATE_BRANCH_PROTECTION

Here is the input and output schema info of Tool GITHUB_UPDATE_BRANCH_PROTECTION of Mcp Github (Mcp Id: 686de4e26fd1cae1afbb55bc):
inputSchema:
{"type":"object","properties":{"allow_deletions":{"type":"boolean","description":"Allows deletion of the protected branch.","title":"Allow Deletions"},"allow_force_pushes":{"type":"boolean","description":"Permits force pushes to the protected branch. Set to `True` to allow, `None`/`null` to block.","title":"Allow Force Pushes"},"allow_fork_syncing":{"type":"boolean","description":"Allows users to pull upstream changes into their fork when the branch is locked.","title":"Allow Fork Syncing","default":false},"block_creations":{"type":"boolean","description":"If `True`, push restrictions also apply to creating matching new branches, unless pusher has explicit push access.","title":"Block Creations"},"branch":{"type":"string","description":"Name of the branch to protect; wildcard characters are not allowed (use GraphQL API for wildcard support).","title":"Branch","examples":["main"]},"enforce_admins":{"type":"boolean","description":"Enforces configured restrictions for repository administrators. Set to `True` to enforce for admins, or `None`/`null` to disable.","title":"Enforce Admins"},"lock_branch":{"type":"boolean","description":"If `True`, sets the branch to read-only, preventing pushes.","title":"Lock Branch","default":false},"owner":{"type":"string","description":"The account owner of the repository (not case-sensitive).","title":"Owner","examples":["octocat"]},"repo":{"type":"string","description":"The name of the repository, without the `.git` extension (not case-sensitive).","title":"Repo","examples":["Hello-World"]},"required__pull__request__reviews__bypass__pull__request__allowances__apps":{"type":"array","description":"App `slug`s allowed to bypass pull request requirements. Empty list removes all.","title":"Required  Pull  Request  Reviews  Bypass  Pull  Request  Allowances  Apps","items":{"type":"string","properties":{}},"examples":[["deployment-app","trusted-ci-app"]]},"required__pull__request__reviews__bypass__pull__request__allowances__teams":{"type":"array","description":"Team `slug`s allowed to bypass pull request requirements. Empty list removes all.","title":"Required  Pull  Request  Reviews  Bypass  Pull  Request  Allowances  Teams","items":{"type":"string","properties":{}},"examples":[["super-admins","release-engineering"]]},"required__pull__request__reviews__bypass__pull__request__allowances__users":{"type":"array","description":"User `login`s allowed to bypass pull request requirements. Empty list removes all.","title":"Required  Pull  Request  Reviews  Bypass  Pull  Request  Allowances  Users","items":{"type":"string","properties":{}},"examples":[["admin-user","deploy-bot"]]},"required__pull__request__reviews__dismiss__stale__reviews":{"type":"boolean","description":"If `True`, new commits dismiss previous review approvals on a pull request branch.","title":"Required  Pull  Request  Reviews  Dismiss  Stale  Reviews"},"required__pull__request__reviews__dismissal__restrictions__apps":{"type":"array","description":"App `slug`s allowed to dismiss pull request reviews. Empty list removes all.","title":"Required  Pull  Request  Reviews  Dismissal  Restrictions  Apps","items":{"type":"string","properties":{}},"examples":[["my-github-app","code-analyzer-app"]]},"required__pull__request__reviews__dismissal__restrictions__teams":{"type":"array","description":"Team `slug`s allowed to dismiss pull request reviews. Empty list removes all.","title":"Required  Pull  Request  Reviews  Dismissal  Restrictions  Teams","items":{"type":"string","properties":{}},"examples":[["justice-league","avengers"]]},"required__pull__request__reviews__dismissal__restrictions__users":{"type":"array","description":"User `login`s allowed to dismiss pull request reviews. Empty list removes all.","title":"Required  Pull  Request  Reviews  Dismissal  Restrictions  Users","items":{"type":"string","properties":{}},"examples":[["octocat","hubot"]]},"required__pull__request__reviews__require__code__owner__reviews":{"type":"boolean","description":"If `True`, pull requests affecting files with code owners must be reviewed by them.","title":"Required  Pull  Request  Reviews  Require  Code  Owner  Reviews"},"required__pull__request__reviews__require__last__push__approval":{"type":"boolean","description":"If `True`, the most recent push must be approved by someone other than the pusher.","title":"Required  Pull  Request  Reviews  Require  Last  Push  Approval","default":false},"required__pull__request__reviews__required__approving__review__count":{"type":"integer","description":"Number of approving reviews (0-6) required to merge a pull request; 0 disables.","title":"Required  Pull  Request  Reviews  Required  Approving  Review  Count","examples":["1","2"]},"required__status__checks__checks":{"type":"array","description":"List of status checks required to merge. Each check object needs a `context` string and optionally an `app_id` integer.","title":"Required  Status  Checks  Checks","items":{"type":"object","properties":{},"additionalProperties":true},"examples":[[{"app_id":12345,"context":"continuous-integration/jenkins"}]]},"required__status__checks__contexts":{"type":"array","description":"**Deprecated**: List of status check contexts required to merge. If set by a GitHub App, future checks must come from that app. Use `checks` for finer control.","title":"Required  Status  Checks  Contexts","items":{"type":"string","properties":{}},"examples":[["ci-test","linter"]]},"required__status__checks__strict":{"type":"boolean","description":"Require branches to be up to date with the base branch before merging; if `True`, merges are blocked if the head branch is behind the base branch.","title":"Required  Status  Checks  Strict"},"required_conversation_resolution":{"type":"boolean","description":"Requires all conversations on code to be resolved before merging a pull request.","title":"Required Conversation Resolution"},"required_linear_history":{"type":"boolean","description":"Enforces linear commit history by preventing merge commits. Repository must allow squash or rebase merging.","title":"Required Linear History"},"restrictions__apps":{"type":"array","description":"App `slug`s with push access. Cannot be used with `restrictions_users` or `restrictions_teams`. Empty list removes all.","title":"Restrictions  Apps","items":{"type":"string","properties":{}},"examples":[["github-actions","codecov-app"]]},"restrictions__teams":{"type":"array","description":"Team `slug`s with push access. Cannot be used with `restrictions_apps` or `restrictions_users`. Empty list removes all.","title":"Restrictions  Teams","items":{"type":"string","properties":{}},"examples":[["core-developers","qa-team"]]},"restrictions__users":{"type":"array","description":"User `login`s with push access. Cannot be used with `restrictions_apps` or `restrictions_teams`. Empty list removes all.","title":"Restrictions  Users","items":{"type":"string","properties":{}},"examples":[["monalisa","dependabot"]]}},"required":["owner","repo","branch","enforce_admins"],"title":"UpdateBranchProtectionRequest","description":"Defines the settings for branch protection rules."}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","title":"Data","additionalProperties":true},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"UpdateBranchProtectionResponseWrapper"}
schema info of GITHUB_UPDATE_BRANCH_PROTECTION ends.


Mcp name: "Github"
Mcp id: "686de4e26fd1cae1afbb55bc"
Mcp url: "https://backend.composio.dev/v3/mcp/4e4720cb-01e7-4e14-88f8-3567f0453182/mcp?user_id=697542d56161383003f6a91f"
Schema info:
Tool Name: GITHUB_UPDATE_GIT_LFS_PREFERENCE

Here is the input and output schema info of Tool GITHUB_UPDATE_GIT_LFS_PREFERENCE of Mcp Github (Mcp Id: 686de4e26fd1cae1afbb55bc):
inputSchema:
{"type":"object","properties":{"owner":{"type":"string","description":"The username or organization name that owns the repository. This field is not case-sensitive.","title":"Owner","examples":["octocat"]},"repo":{"type":"string","description":"The name of the repository, without the `.git` extension. This field is not case-sensitive.","title":"Repo","examples":["hello-world"]},"use_lfs":{"type":"string","description":"Specifies whether to store large files using Git LFS during the import. `opt_in` enables Git LFS, storing large files. `opt_out` disables Git LFS, removing large files during the import.","title":"Use Lfs","enum":["opt_in","opt_out"],"examples":["opt_in","opt_out"]}},"required":["owner","repo","use_lfs"],"title":"UpdateGitLfsPreferenceRequest"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"A dictionary containing the details of the import project, reflecting the updated Git LFS preference and current import status. This includes information such as the VCS type, import URL, status, and LFS usage.","title":"Data","additionalProperties":true},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"UpdateGitLfsPreferenceResponseWrapper"}
schema info of GITHUB_UPDATE_GIT_LFS_PREFERENCE ends.


Mcp name: "Github"
Mcp id: "686de4e26fd1cae1afbb55bc"
Mcp url: "https://backend.composio.dev/v3/mcp/4e4720cb-01e7-4e14-88f8-3567f0453182/mcp?user_id=697542d56161383003f6a91f"
Schema info:
Tool Name: GITHUB_UPDATE_INFORMATION_ABOUT_A_GITHUB_PAGES_SITE

Here is the input and output schema info of Tool GITHUB_UPDATE_INFORMATION_ABOUT_A_GITHUB_PAGES_SITE of Mcp Github (Mcp Id: 686de4e26fd1cae1afbb55bc):
inputSchema:
{"type":"object","properties":{"build_type":{"type":"string","description":"The build process for the GitHub Pages site. Use 'workflow' if the site is built by a custom GitHub Actions workflow. Use 'legacy' if the site is built by GitHub when changes are pushed to a specific branch.","title":"Build Type","enum":["legacy","workflow"],"examples":["legacy","workflow"]},"cname":{"type":"string","description":"Specify a custom domain for the GitHub Pages site. Sending a `null` or empty string will remove the custom domain. For more information, see GitHub's documentation on custom domains for Pages.","title":"Cname","examples":["www.example.com",""]},"https_enforced":{"type":"boolean","description":"Specify whether HTTPS should be enforced for the GitHub Pages site. `True` enforces HTTPS, `False` does not.","title":"Https Enforced","examples":[true]},"owner":{"type":"string","description":"The account owner of the repository. This name is not case-sensitive.","title":"Owner","examples":["octocat"]},"repo":{"type":"string","description":"The name of the repository, without the `.git` extension. This name is not case-sensitive.","title":"Repo","examples":["Hello-World"]},"source":{"type":"string","description":"The publishing source for the GitHub Pages site. Specifies the branch and directory from which the site is built. 'gh-pages' uses the gh-pages branch. 'master' uses the master (or main) branch. 'master /docs' uses the /docs folder on the master (or main) branch. This parameter is ignored if `build_type` is 'workflow'.","title":"Source","enum":["gh-pages","master","master /docs"],"examples":["gh-pages","master /docs"]}},"required":["owner","repo"],"title":"UpdateInformationAboutAGithubPagesSiteRequest","description":"Request schema for `UpdateInformationAboutAGithubPagesSite`"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","title":"Data","additionalProperties":true},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"UpdateInformationAboutAGithubPagesSiteResponseWrapper"}
schema info of GITHUB_UPDATE_INFORMATION_ABOUT_A_GITHUB_PAGES_SITE ends.


Mcp name: "Github"
Mcp id: "686de4e26fd1cae1afbb55bc"
Mcp url: "https://backend.composio.dev/v3/mcp/4e4720cb-01e7-4e14-88f8-3567f0453182/mcp?user_id=697542d56161383003f6a91f"
Schema info:
Tool Name: GITHUB_UPDATE_PULL_REQUEST_REVIEW_PROTECTION

Here is the input and output schema info of Tool GITHUB_UPDATE_PULL_REQUEST_REVIEW_PROTECTION of Mcp Github (Mcp Id: 686de4e26fd1cae1afbb55bc):
inputSchema:
{"type":"object","properties":{"branch":{"type":"string","description":"Branch name for protection rules (no wildcards; use GraphQL API for wildcards).","title":"Branch","examples":["main"]},"bypass__pull__request__allowances__apps":{"type":"array","description":"App `slug`s allowed to bypass pull request requirements. Empty list removes allowances.","title":"Bypass  Pull  Request  Allowances  Apps","items":{"type":"string","properties":{}},"examples":[["internal-ci-app","deployment-bot"]]},"bypass__pull__request__allowances__teams":{"type":"array","description":"Team `slug`s allowed to bypass pull request requirements. Empty list removes allowances.","title":"Bypass  Pull  Request  Allowances  Teams","items":{"type":"string","properties":{}},"examples":[["super-admins","bypass-team"]]},"bypass__pull__request__allowances__users":{"type":"array","description":"User `login`s allowed to bypass pull request requirements. Empty list removes allowances.","title":"Bypass  Pull  Request  Allowances  Users","items":{"type":"string","properties":{}},"examples":[["monalisa","admin-user"]]},"dismiss_stale_reviews":{"type":"boolean","description":"If `true`, new commits dismiss previous approving reviews; `false` keeps approvals valid.","title":"Dismiss Stale Reviews"},"dismissal__restrictions__apps":{"type":"array","description":"App `slug`s permitted to dismiss pull request reviews. Empty list removes restrictions.","title":"Dismissal  Restrictions  Apps","items":{"type":"string","properties":{}},"examples":[["dependabot-app","codecov-app"]]},"dismissal__restrictions__teams":{"type":"array","description":"Team `slug`s permitted to dismiss pull request reviews. Empty list removes restrictions.","title":"Dismissal  Restrictions  Teams","items":{"type":"string","properties":{}},"examples":[["justice-league","maintainers"]]},"dismissal__restrictions__users":{"type":"array","description":"User `login`s permitted to dismiss pull request reviews. Empty list removes restrictions.","title":"Dismissal  Restrictions  Users","items":{"type":"string","properties":{}},"examples":[["octocat","hubot"]]},"owner":{"type":"string","description":"Account owner of the repository (case-insensitive).","title":"Owner","examples":["octocat"]},"repo":{"type":"string","description":"Repository name, without the `.git` extension (case-insensitive).","title":"Repo","examples":["Hello-World"]},"require_code_owner_reviews":{"type":"boolean","description":"If `true`, pull requests affecting files with code owners require their review. See [about code owners](https://docs.github.com/articles/about-code-owners/).","title":"Require Code Owner Reviews"},"require_last_push_approval":{"type":"boolean","description":"If `true`, the most recent push requires approval by someone other than the pusher (GitHub Enterprise feature).","title":"Require Last Push Approval","default":false},"required_approving_review_count":{"type":"integer","description":"Number of approving reviews (1-6) required for merging; 0 to disable.","title":"Required Approving Review Count"}},"required":["owner","repo","branch"],"title":"UpdatePullRequestReviewProtectionRequest","description":"Request schema for updating pull request review protection settings for a branch, including review requirements and bypass allowances."}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Dictionary representing the full updated branch protection rule, including pull request review settings.","title":"Data","additionalProperties":true},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"UpdatePullRequestReviewProtectionResponseWrapper"}
schema info of GITHUB_UPDATE_PULL_REQUEST_REVIEW_PROTECTION ends.
