Mcp name: "Github"
Mcp id: "686de4e26fd1cae1afbb55bc"
Mcp url: "https://backend.composio.dev/v3/mcp/4e4720cb-01e7-4e14-88f8-3567f0453182/mcp?user_id=697542d56161383003f6a91f"
Schema info:
Tool Name: GITHUB_RENAME_A_BRANCH

Here is the input and output schema info of Tool GITHUB_RENAME_A_BRANCH of Mcp Github (Mcp Id: 686de4e26fd1cae1afbb55bc):
inputSchema:
{"type":"object","properties":{"branch":{"type":"string","description":"The current name of the branch. Wildcard characters (e.g., `*`) are not allowed.","title":"Branch","examples":["main","develop","feature/ui-redesign"]},"new_name":{"type":"string","description":"The new name for the branch. Must be unique and adhere to GitHub's branch naming conventions (e.g., no spaces, '..', or leading/trailing slashes).","title":"New Name","examples":["production","release/v2.1","bugfix/login-issue"]},"owner":{"type":"string","description":"The account owner of the repository. The name is not case sensitive.","title":"Owner","examples":["octocat","my-organization"]},"repo":{"type":"string","description":"The name of the repository, without the `.git` extension. The name is not case sensitive.","title":"Repo","examples":["Hello-World","my-project-api"]}},"required":["owner","repo","branch","new_name"],"title":"RenameABranchRequest","description":"Request schema for renaming a branch in a repository."}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"API response from GitHub, typically including details of the renamed branch like name, commit, and protection status.","title":"Data","additionalProperties":true},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"RenameABranchResponseWrapper"}
schema info of GITHUB_RENAME_A_BRANCH ends.


Mcp name: "Github"
Mcp id: "686de4e26fd1cae1afbb55bc"
Mcp url: "https://backend.composio.dev/v3/mcp/4e4720cb-01e7-4e14-88f8-3567f0453182/mcp?user_id=697542d56161383003f6a91f"
Schema info:
Tool Name: GITHUB_RENDER_A_MARKDOWN_DOCUMENT

Here is the input and output schema info of Tool GITHUB_RENDER_A_MARKDOWN_DOCUMENT of Mcp Github (Mcp Id: 686de4e26fd1cae1afbb55bc):
inputSchema:
{"type":"object","properties":{"context":{"type":"string","description":"The repository context (e.g., 'owner/repo') used when `mode` is 'gfm'.","title":"Context","examples":["octo-org/octo-repo","my-username/my-project"]},"mode":{"type":"string","description":"Rendering mode: 'markdown' for standard Markdown or 'gfm' for GitHub Flavored Markdown.","title":"Mode","default":"markdown","enum":["markdown","gfm"],"examples":["markdown","gfm"]},"text":{"type":"string","description":"The Markdown string to convert to HTML.","title":"Text","examples":["# Hello World\n\nThis is **Markdown** and an @mention with a link to issue #1."]}},"required":["text"],"title":"RenderAMarkdownDocumentRequest","description":"Defines the request parameters for rendering a Markdown document to HTML."}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Contains the rendered HTML output from the Markdown conversion.","title":"Data","additionalProperties":true},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"RenderAMarkdownDocumentResponseWrapper"}
schema info of GITHUB_RENDER_A_MARKDOWN_DOCUMENT ends.


Mcp name: "Github"
Mcp id: "686de4e26fd1cae1afbb55bc"
Mcp url: "https://backend.composio.dev/v3/mcp/4e4720cb-01e7-4e14-88f8-3567f0453182/mcp?user_id=697542d56161383003f6a91f"
Schema info:
Tool Name: GITHUB_REPLACE_ALL_REPOSITORY_TOPICS

Here is the input and output schema info of Tool GITHUB_REPLACE_ALL_REPOSITORY_TOPICS of Mcp Github (Mcp Id: 686de4e26fd1cae1afbb55bc):
inputSchema:
{"type":"object","properties":{"names":{"type":"array","description":"A list of topic names to replace the current set of topics for the repository. Provide one or more topics to set them. To remove all topics, pass an empty list (`[]`). Note: Topic names cannot contain uppercase letters and are limited to 25 characters.","title":"Names","items":{"type":"string","properties":{}},"examples":[["octocat","atom","electron"],[]]},"owner":{"type":"string","description":"The username of the account that owns the repository. This is case-insensitive.","title":"Owner","examples":["octocat"]},"repo":{"type":"string","description":"The name of the repository, without the `.git` extension. This is case-insensitive.","title":"Repo","examples":["Hello-World"]}},"required":["owner","repo","names"],"title":"ReplaceAllRepositoryTopicsRequest","description":"Request schema for `ReplaceAllRepositoryTopics`. Defines the parameters to replace all topics for a repository."}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"A dictionary containing the key 'names' with a list of strings representing the updated topics for the repository. For example: `{\"names\": [\"topic1\", \"topic2\"]}`.","title":"Data","additionalProperties":true},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"ReplaceAllRepositoryTopicsResponseWrapper"}
schema info of GITHUB_REPLACE_ALL_REPOSITORY_TOPICS ends.


Mcp name: "Github"
Mcp id: "686de4e26fd1cae1afbb55bc"
Mcp url: "https://backend.composio.dev/v3/mcp/4e4720cb-01e7-4e14-88f8-3567f0453182/mcp?user_id=697542d56161383003f6a91f"
Schema info:
Tool Name: GITHUB_REPLACE_ORG_SECRET_VISIBILITY_TO_SELECTED

Here is the input and output schema info of Tool GITHUB_REPLACE_ORG_SECRET_VISIBILITY_TO_SELECTED of Mcp Github (Mcp Id: 686de4e26fd1cae1afbb55bc):
inputSchema:
{"type":"object","properties":{"org":{"type":"string","description":"The name of the organization. This parameter is not case-sensitive.","title":"Org","examples":["octo-org","github"]},"secret_name":{"type":"string","description":"Name of the Dependabot secret (alphanumeric characters and underscores only, no spaces allowed).","title":"Secret Name","examples":["MY_SECRET_TOKEN","DATABASE_PASSWORD_PROD"]},"selected_repository_ids":{"type":"array","description":"List of repository IDs that will gain exclusive access to this organization secret. This list completely replaces any current repository associations; for incremental changes (add/remove), use specific repository secret actions.","title":"Selected Repository Ids","items":{"type":"integer","properties":{}},"examples":["[1296269, 1296270]","[42, 99, 10123]"]}},"required":["org","secret_name","selected_repository_ids"],"title":"ReplaceOrgSecretVisibilityToSelectedRequest","description":"Request schema for `ReplaceOrgSecretVisibilityToSelected`"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","title":"Data","additionalProperties":true},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"ReplaceOrgSecretVisibilityToSelectedResponseWrapper"}
schema info of GITHUB_REPLACE_ORG_SECRET_VISIBILITY_TO_SELECTED ends.


Mcp name: "Github"
Mcp id: "686de4e26fd1cae1afbb55bc"
Mcp url: "https://backend.composio.dev/v3/mcp/4e4720cb-01e7-4e14-88f8-3567f0453182/mcp?user_id=697542d56161383003f6a91f"
Schema info:
Tool Name: GITHUB_REPLACE_REPO_ACCESS_ON_ORG_DEV_ENV_SECRET_SET

Here is the input and output schema info of Tool GITHUB_REPLACE_REPO_ACCESS_ON_ORG_DEV_ENV_SECRET_SET of Mcp Github (Mcp Id: 686de4e26fd1cae1afbb55bc):
inputSchema:
{"type":"object","properties":{"org":{"type":"string","description":"The GitHub organization name (case-insensitive).","title":"Org","examples":["my-github-org"]},"secret_name":{"type":"string","description":"Name of the development environment secret for which repository access is being configured.","title":"Secret Name","examples":["CODESPACE_API_TOKEN"]},"selected_repository_ids":{"type":"array","description":"Array of repository IDs to grant access to the organization secret, replacing any existing list and setting visibility to 'selected'.","title":"Selected Repository Ids","items":{"type":"integer","properties":{}},"examples":["[12345, 67890, 98765]"]}},"required":["org","secret_name","selected_repository_ids"],"title":"ReplaceRepoAccessOnOrgDevEnvSecretSetRequest","description":"Request schema for `ReplaceRepoAccessOnOrgDevEnvSecretSet`"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Response data from the API. On a successful update (typically HTTP 204 No Content), this field may be an empty dictionary if a body is returned, or often no body is returned at all.","title":"Data","additionalProperties":true},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["successful"],"title":"ReplaceRepoAccessOnOrgDevEnvSecretSetResponseWrapper"}
schema info of GITHUB_REPLACE_REPO_ACCESS_ON_ORG_DEV_ENV_SECRET_SET ends.


Mcp name: "Github"
Mcp id: "686de4e26fd1cae1afbb55bc"
Mcp url: "https://backend.composio.dev/v3/mcp/4e4720cb-01e7-4e14-88f8-3567f0453182/mcp?user_id=697542d56161383003f6a91f"
Schema info:
Tool Name: GITHUB_REPO_S_CREATE_FOR_AUTHENTICATED_USER

Here is the input and output schema info of Tool GITHUB_REPO_S_CREATE_FOR_AUTHENTICATED_USER of Mcp Github (Mcp Id: 686de4e26fd1cae1afbb55bc):
inputSchema:
{"type":"object","properties":{"allow_auto_merge":{"type":"boolean","description":"Whether to allow auto-merge on pull requests.","title":"Allow Auto Merge","default":false},"allow_merge_commit":{"type":"boolean","description":"Whether to allow merging pull requests with a merge commit.","title":"Allow Merge Commit","default":true},"allow_rebase_merge":{"type":"boolean","description":"Whether to allow rebase-merging pull requests.","title":"Allow Rebase Merge","default":true},"allow_squash_merge":{"type":"boolean","description":"Whether to allow squash-merging pull requests.","title":"Allow Squash Merge","default":true},"auto_init":{"type":"boolean","description":"Whether to initialize the repository with a README.","title":"Auto Init","default":false},"delete_branch_on_merge":{"type":"boolean","description":"Whether to automatically delete head branches when pull requests are merged.","title":"Delete Branch On Merge","default":false},"description":{"type":"string","description":"A short description of the repository.","title":"Description","examples":["This is a project about X.","My personal blog."]},"gitignore_template":{"type":"string","description":"Desired .gitignore template (e.g., 'Python', 'Node').","title":"Gitignore Template","examples":["Python","Node","Ruby"]},"has_discussions":{"type":"boolean","description":"Whether discussions are enabled.","title":"Has Discussions","default":false},"has_downloads":{"type":"boolean","description":"Whether downloads are enabled (deprecated by GitHub and may not be configurable).","title":"Has Downloads","default":true},"has_issues":{"type":"boolean","description":"Whether issues are enabled.","title":"Has Issues","default":true},"has_projects":{"type":"boolean","description":"Whether projects are enabled.","title":"Has Projects","default":true},"has_wiki":{"type":"boolean","description":"Whether the wiki is enabled.","title":"Has Wiki","default":true},"homepage":{"type":"string","description":"A URL with more information about the repository.","title":"Homepage","examples":["https://example.com/my-new-repo"]},"is_template":{"type":"boolean","description":"Whether this repository is a template repository.","title":"Is Template","default":false},"license_template":{"type":"string","description":"License template keyword (e.g., 'mit', 'apache-2.0').","title":"License Template","examples":["mit","apache-2.0","gpl-3.0"]},"merge_commit_message":{"type":"string","description":"The default message for a merge commit. `PR_BODY` uses the pull request's body. `PR_TITLE` uses the pull request's title. `BLANK` results in a blank commit message.","title":"Merge Commit Message","enum":["PR_BODY","PR_TITLE","BLANK"],"examples":["PR_BODY","PR_TITLE","BLANK"]},"merge_commit_title":{"type":"string","description":"The default title for a merge commit. `PR_TITLE` uses the pull request's title. `MERGE_MESSAGE` uses a classic title like 'Merge pull request #123 from branch-name'.","title":"Merge Commit Title","enum":["PR_TITLE","MERGE_MESSAGE"],"examples":["PR_TITLE","MERGE_MESSAGE"]},"name":{"type":"string","description":"The name of the repository.","title":"Name","examples":["my-new-repo","octo-project"]},"private":{"type":"boolean","description":"Whether the repository is private (true) or public (false).","title":"Private","default":false},"squash_merge_commit_message":{"type":"string","description":"The default message for a squash merge commit. `PR_BODY` uses the pull request's body. `COMMIT_MESSAGES` uses the branch's commit messages. `BLANK` results in a blank commit message.","title":"Squash Merge Commit Message","enum":["PR_BODY","COMMIT_MESSAGES","BLANK"],"examples":["PR_BODY","COMMIT_MESSAGES","BLANK"]},"squash_merge_commit_title":{"type":"string","description":"The default title for a squash merge commit. `PR_TITLE` uses the pull request's title. `COMMIT_OR_PR_TITLE` uses the commit's title (if only one commit) or the pull request's title (if multiple commits).","title":"Squash Merge Commit Title","enum":["PR_TITLE","COMMIT_OR_PR_TITLE"],"examples":["PR_TITLE","COMMIT_OR_PR_TITLE"]},"team_id":{"type":"integer","description":"The ID of the team to be granted access. Only valid if creating in an organization.","title":"Team Id","examples":[12345]}},"required":["name"],"title":"CreateARepositoryForTheAuthenticatedUserRequest","description":"Request schema for `CreateARepositoryForTheAuthenticatedUser`"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","title":"Data","additionalProperties":true},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"CreateARepositoryForTheAuthenticatedUserResponseWrapper"}
schema info of GITHUB_REPO_S_CREATE_FOR_AUTHENTICATED_USER ends.


Mcp name: "Github"
Mcp id: "686de4e26fd1cae1afbb55bc"
Mcp url: "https://backend.composio.dev/v3/mcp/4e4720cb-01e7-4e14-88f8-3567f0453182/mcp?user_id=697542d56161383003f6a91f"
Schema info:
Tool Name: GITHUB_REPO_S_CREATE_FORK

Here is the input and output schema info of Tool GITHUB_REPO_S_CREATE_FORK of Mcp Github (Mcp Id: 686de4e26fd1cae1afbb55bc):
inputSchema:
{"type":"object","properties":{"default_branch_only":{"type":"boolean","description":"Specifies whether to fork only the default branch of the repository. If `True`, only the default branch is copied. If `False` or not specified, all branches are copied.","title":"Default Branch Only","examples":[true]},"name":{"type":"string","description":"The desired name for the newly created fork. If not provided, the new fork will have the same name as the original repository.","title":"Name","examples":["my-awesome-fork"]},"organization":{"type":"string","description":"The GitHub organization name to fork the repository into. If not specified, the fork will be created in the authenticated user's account.","title":"Organization","examples":["my-github-org"]},"owner":{"type":"string","description":"The username or organization name that owns the repository. This field is not case sensitive.","title":"Owner","examples":["octocat"]},"repo":{"type":"string","description":"The name of the repository, without the `.git` extension. This field is not case sensitive.","title":"Repo","examples":["Spoon-Knife"]}},"required":["owner","repo"],"title":"CreateAForkRequest","description":"Request schema for `CreateAFork` to create a new fork of a repository."}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"A dictionary representing the full repository object of the newly created fork. This includes details such as `id`, `node_id`, `name`, `full_name`, `html_url`, `clone_url`, `forks_url`, `commits_url`, etc.","title":"Data","additionalProperties":true},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"CreateAForkResponseWrapper"}
schema info of GITHUB_REPO_S_CREATE_FORK ends.


Mcp name: "Github"
Mcp id: "686de4e26fd1cae1afbb55bc"
Mcp url: "https://backend.composio.dev/v3/mcp/4e4720cb-01e7-4e14-88f8-3567f0453182/mcp?user_id=697542d56161383003f6a91f"
Schema info:
Tool Name: GITHUB_REPO_S_CREATE_IN_ORG

Here is the input and output schema info of Tool GITHUB_REPO_S_CREATE_IN_ORG of Mcp Github (Mcp Id: 686de4e26fd1cae1afbb55bc):
inputSchema:
{"type":"object","properties":{"allow_auto_merge":{"type":"boolean","description":"Allow auto-merge on pull requests.","title":"Allow Auto Merge","default":false},"allow_merge_commit":{"type":"boolean","description":"Allow merging pull requests with a merge commit.","title":"Allow Merge Commit","default":true},"allow_rebase_merge":{"type":"boolean","description":"Allow rebase-merging pull requests.","title":"Allow Rebase Merge","default":true},"allow_squash_merge":{"type":"boolean","description":"Allow squash-merging pull requests.","title":"Allow Squash Merge","default":true},"auto_init":{"type":"boolean","description":"Create an initial commit with an empty README.","title":"Auto Init","default":false},"custom_properties":{"type":"object","description":"Custom properties for the repository as a key-value dictionary.","title":"Custom Properties","additionalProperties":true,"examples":[{"project_lead":"octocat","status":"alpha"}]},"delete_branch_on_merge":{"type":"boolean","description":"Automatically delete head branches when pull requests are merged. Requires organization owner privileges if true.","title":"Delete Branch On Merge","default":false},"description":{"type":"string","description":"Short description of the repository.","title":"Description","examples":["A project to demonstrate awesome capabilities."]},"gitignore_template":{"type":"string","description":"Name of the .gitignore template to apply (e.g., \"Python\", \"Node\"). Refer to the [GitHub gitignore template list](https://github.com/github/gitignore).","title":"Gitignore Template","examples":["Python"]},"has_downloads":{"type":"boolean","description":"Enable downloads for this repository (deprecated).","title":"Has Downloads","default":true},"has_issues":{"type":"boolean","description":"Enable issues for this repository.","title":"Has Issues","default":true},"has_projects":{"type":"boolean","description":"Enable projects for this repository. Fails if organization has disabled repository projects and this is true.","title":"Has Projects","default":true},"has_wiki":{"type":"boolean","description":"Enable wiki for this repository.","title":"Has Wiki","default":true},"homepage":{"type":"string","description":"URL for the repository's homepage.","title":"Homepage","examples":["https://example.com/my-awesome-project"]},"is_template":{"type":"boolean","description":"Make this repository a template repository.","title":"Is Template","default":false},"license_template":{"type":"string","description":"License template keyword (e.g., \"mit\", \"apache-2.0\"). See [GitHub license documentation](https://docs.github.com/articles/licensing-a-repository/#searching-github-by-license-type) for options.","title":"License Template","examples":["mit"]},"merge_commit_message":{"type":"string","description":"Default message for merge commits: 'PR_TITLE', 'PR_BODY', or 'BLANK'.","title":"Merge Commit Message","enum":["PR_BODY","PR_TITLE","BLANK"],"examples":["PR_BODY"]},"merge_commit_title":{"type":"string","description":"Default title for merge commits: 'PR_TITLE' or 'MERGE_MESSAGE'.","title":"Merge Commit Title","enum":["PR_TITLE","MERGE_MESSAGE"],"examples":["MERGE_MESSAGE"]},"name":{"type":"string","description":"Name of the new repository.","title":"Name","examples":["new-awesome-project"]},"org":{"type":"string","description":"Name of the organization where the repository will be created (case-insensitive).","title":"Org","examples":["MyGitHubOrg"]},"private":{"type":"boolean","description":"Whether the repository is private. `visibility` takes precedence if both are set.","title":"Private","default":false},"squash_merge_commit_message":{"type":"string","description":"Default message for squash merge commits: 'PR_BODY', 'COMMIT_MESSAGES', or 'BLANK'.","title":"Squash Merge Commit Message","enum":["PR_BODY","COMMIT_MESSAGES","BLANK"],"examples":["PR_BODY"]},"squash_merge_commit_title":{"type":"string","description":"Default title for squash merge commits: 'PR_TITLE' or 'COMMIT_OR_PR_TITLE'.","title":"Squash Merge Commit Title","enum":["PR_TITLE","COMMIT_OR_PR_TITLE"],"examples":["PR_TITLE"]},"team_id":{"type":"integer","description":"ID of the team to grant access to this repository within the organization.","title":"Team Id","examples":[12345]},"use_squash_pr_title_as_default":{"type":"boolean","description":"DEPRECATED: Use `squash_merge_commit_title`. Default to pull request title for squash-merge commits.","title":"Use Squash Pr Title As Default","default":false},"visibility":{"type":"string","description":"Repository visibility: 'public' (visible to everyone) or 'private' (visible to collaborators).","title":"Visibility","enum":["public","private"],"examples":["public"]}},"required":["org","name"],"title":"CreateAnOrganizationRepositoryRequest","description":"Request schema for creating a new repository in a GitHub organization."}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"A dictionary containing the full representation of the newly created repository.","title":"Data","additionalProperties":true},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"CreateAnOrganizationRepositoryResponseWrapper"}
schema info of GITHUB_REPO_S_CREATE_IN_ORG ends.


Mcp name: "Github"
Mcp id: "686de4e26fd1cae1afbb55bc"
Mcp url: "https://backend.composio.dev/v3/mcp/4e4720cb-01e7-4e14-88f8-3567f0453182/mcp?user_id=697542d56161383003f6a91f"
Schema info:
Tool Name: GITHUB_REPO_S_CREATE_OR_UPDATE_FILE_CONTENTS

Here is the input and output schema info of Tool GITHUB_REPO_S_CREATE_OR_UPDATE_FILE_CONTENTS of Mcp Github (Mcp Id: 686de4e26fd1cae1afbb55bc):
inputSchema:
{"type":"object","properties":{"author__date":{"type":"string","description":"Author's timestamp (ISO 8601 format). Defaults to committer's date if author details are provided but date is not.","title":"Author  Date","examples":["2023-10-26T11:30:00Z"]},"author__email":{"type":"string","description":"Author's email. If specified, `author_name` is also required. Defaults to committer details; if all committer/author details omitted, GitHub uses authenticated user.","title":"Author  Email","examples":["jane.smith@example.com"]},"author__name":{"type":"string","description":"Author's name. If specified, `author_email` is also required. Defaults to committer details; if all committer/author details omitted, GitHub uses authenticated user.","title":"Author  Name","examples":["Jane Smith"]},"branch":{"type":"string","description":"The branch name. Defaults to the repository’s default branch if omitted.","title":"Branch","examples":["main","develop"]},"committer__date":{"type":"string","description":"Committer's commit timestamp (ISO 8601 format). Defaults to current time if committer details are provided but date is not.","title":"Committer  Date","examples":["2023-10-26T12:00:00Z"]},"committer__email":{"type":"string","description":"Committer's email. If specified, `committer_name` is also required. GitHub uses authenticated user if all committer/author details omitted.","title":"Committer  Email","examples":["john.doe@example.com"]},"committer__name":{"type":"string","description":"Committer's name. If specified, `committer_email` is also required. GitHub uses authenticated user if all committer/author details omitted.","title":"Committer  Name","examples":["John Doe"]},"content":{"type":"string","description":"The new file content, Base64 encoded. For example, to upload the text 'Hello World', use 'SGVsbG8gV29ybGQ='.","title":"Content","examples":["SGVsbG8gV29ybGQ="]},"message":{"type":"string","description":"The commit message for this file creation or update.","title":"Message","examples":["feat: add new documentation","docs: update README"]},"owner":{"type":"string","description":"The account owner of the repository (not case sensitive).","title":"Owner","examples":["octocat"]},"path":{"type":"string","description":"The full path to the file in the repository, including the filename and extension.","title":"Path","examples":["README.md","src/main.js"]},"repo":{"type":"string","description":"The name of the repository (not case sensitive, without the `.git` extension).","title":"Repo","examples":["Spoon-Knife"]},"sha":{"type":"string","description":"The blob SHA of the file being replaced. Required to update an existing file; omit to create a new file.","title":"Sha","examples":["aa218f56b14c9653891f9e74264a383fa43fefbd"]}},"required":["owner","repo","path","message","content"],"title":"CreateOrUpdateFileContentsRequest","description":"Request schema for creating or updating a file's contents in a GitHub repository."}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","title":"Data","additionalProperties":true},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"CreateOrUpdateFileContentsResponseWrapper"}
schema info of GITHUB_REPO_S_CREATE_OR_UPDATE_FILE_CONTENTS ends.


Mcp name: "Github"
Mcp id: "686de4e26fd1cae1afbb55bc"
Mcp url: "https://backend.composio.dev/v3/mcp/4e4720cb-01e7-4e14-88f8-3567f0453182/mcp?user_id=697542d56161383003f6a91f"
Schema info:
Tool Name: GITHUB_REPO_S_GET_CODE_FREQUENCY_STATS

Here is the input and output schema info of Tool GITHUB_REPO_S_GET_CODE_FREQUENCY_STATS of Mcp Github (Mcp Id: 686de4e26fd1cae1afbb55bc):
inputSchema:
{"type":"object","properties":{"owner":{"type":"string","description":"The account owner of the repository (e.g., a user or organization). This name is not case-sensitive.","title":"Owner","examples":["octocat","kubernetes"]},"repo":{"type":"string","description":"The name of the repository, without the `.git` extension. This name is not case-sensitive.","title":"Repo","examples":["Spoon-Knife","sig-release"]}},"required":["owner","repo"],"title":"GetTheWeeklyCommitActivityRequest","description":"Defines the request parameters for fetching weekly commit activity for a repository."}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","title":"Data","additionalProperties":true},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"GetTheWeeklyCommitActivityResponseWrapper"}
schema info of GITHUB_REPO_S_GET_CODE_FREQUENCY_STATS ends.
