Mcp name: "Github"
Mcp id: "686de4e26fd1cae1afbb55bc"
Mcp url: "https://backend.composio.dev/v3/mcp/4e4720cb-01e7-4e14-88f8-3567f0453182/mcp?user_id=697542d56161383003f6a91f"
Schema info:
Tool Name: GITHUB_LIST_INSTANCES_OF_A_CODE_SCANNING_ALERT

Here is the input and output schema info of Tool GITHUB_LIST_INSTANCES_OF_A_CODE_SCANNING_ALERT of Mcp Github (Mcp Id: 686de4e26fd1cae1afbb55bc):
inputSchema:
{"type":"object","properties":{"alert_number":{"type":"integer","description":"The number that identifies an alert. You can find this at the end of the URL for a code scanning alert within GitHub, and in the `number` field in the response from the `GET /repos/{owner}/{repo}/code-scanning/alerts` operation. ","title":"Alert Number","examples":[42]},"owner":{"type":"string","description":"The account owner of the repository. The name is not case sensitive.","title":"Owner","examples":["octocat"]},"page":{"type":"integer","description":"The page number of the results to fetch. For more information, see \"[Using pagination in the REST API](https://docs.github.com/rest/using-the-rest-api/using-pagination-in-the-rest-api).\" ","title":"Page","default":1,"examples":[1]},"per_page":{"type":"integer","description":"The number of results per page (max 100). For more information, see \"[Using pagination in the REST API](https://docs.github.com/rest/using-the-rest-api/using-pagination-in-the-rest-api).\" ","title":"Per Page","default":30,"examples":[30]},"ref":{"type":"string","description":"The Git reference for the results you want to list. The `ref` for a branch can be formatted either as `refs/heads/<branch name>` or simply `<branch name>`. To reference a pull request use `refs/pull/<number>/merge`. ","title":"Ref","examples":["refs/heads/main"]},"repo":{"type":"string","description":"The name of the repository without the `.git` extension. The name is not case sensitive. ","title":"Repo","examples":["Hello-World"]}},"required":["owner","repo","alert_number"],"title":"ListInstancesOfACodeScanningAlertRequest","description":"Specifies the repository, alert number, and optional filters for listing code scanning alert instances."}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","title":"Data","additionalProperties":true},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"ListInstancesOfACodeScanningAlertResponseWrapper"}
schema info of GITHUB_LIST_INSTANCES_OF_A_CODE_SCANNING_ALERT ends.


Mcp name: "Github"
Mcp id: "686de4e26fd1cae1afbb55bc"
Mcp url: "https://backend.composio.dev/v3/mcp/4e4720cb-01e7-4e14-88f8-3567f0453182/mcp?user_id=697542d56161383003f6a91f"
Schema info:
Tool Name: GITHUB_LIST_ISSUE_COMMENTS

Here is the input and output schema info of Tool GITHUB_LIST_ISSUE_COMMENTS of Mcp Github (Mcp Id: 686de4e26fd1cae1afbb55bc):
inputSchema:
{"type":"object","properties":{"issue_number":{"type":"integer","description":"Number that identifies the issue.","title":"Issue Number","examples":["42","101"]},"owner":{"type":"string","description":"Username of the account owning the repository (not case-sensitive).","title":"Owner","examples":["octocat","github"]},"page":{"type":"integer","description":"Page number of the results to retrieve.","title":"Page","default":1,"examples":["1","2","5"]},"per_page":{"type":"integer","description":"Number of comments to return per page (max 100).","title":"Per Page","default":30,"examples":["30","50","100"]},"repo":{"type":"string","description":"Name of the repository, without the `.git` extension (not case-sensitive).","title":"Repo","examples":["Spoon-Knife","docs"]},"since":{"type":"string","description":"Filters comments to include only those updated at or after this ISO 8601 timestamp (e.g., `YYYY-MM-DDTHH:MM:SSZ`).","title":"Since","examples":["2023-01-01T00:00:00Z"]}},"required":["owner","repo","issue_number"],"title":"ListIssueCommentsRequest","description":"Request parameters to list comments on a GitHub issue."}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","title":"Data","additionalProperties":true},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"ListIssueCommentsResponseWrapper"}
schema info of GITHUB_LIST_ISSUE_COMMENTS ends.


Mcp name: "Github"
Mcp id: "686de4e26fd1cae1afbb55bc"
Mcp url: "https://backend.composio.dev/v3/mcp/4e4720cb-01e7-4e14-88f8-3567f0453182/mcp?user_id=697542d56161383003f6a91f"
Schema info:
Tool Name: GITHUB_LIST_ISSUE_COMMENTS_FOR_A_REPOSITORY

Here is the input and output schema info of Tool GITHUB_LIST_ISSUE_COMMENTS_FOR_A_REPOSITORY of Mcp Github (Mcp Id: 686de4e26fd1cae1afbb55bc):
inputSchema:
{"type":"object","properties":{"direction":{"type":"string","description":"The direction for sorting results. Valid values are `asc` (ascending) or `desc` (descending). This parameter is effective only when `sort` is also specified.","title":"Direction","enum":["asc","desc"]},"owner":{"type":"string","description":"The username of the account or the organization name that owns the repository. This field is not case-sensitive.","title":"Owner","examples":["octocat","kubernetes"]},"page":{"type":"integer","description":"The page number of the results to fetch, used for pagination. Default is 1. For more information, see \"[Using pagination in the REST API](https://docs.github.com/rest/using-the-rest-api/using-pagination-in-the-rest-api).\" ","title":"Page","default":1},"per_page":{"type":"integer","description":"The number of issue comments to retrieve per page. Default is 30, maximum is 100. For more information, see \"[Using pagination in the REST API](https://docs.github.com/rest/using-the-rest-api/using-pagination-in-the-rest-api).\" ","title":"Per Page","default":30},"repo":{"type":"string","description":"The name of the repository, without the `.git` extension. This field is not case-sensitive.","title":"Repo","examples":["Spoon-Knife","website"]},"since":{"type":"string","description":"Filters comments to include only those last updated at or after the specified time. This should be a timestamp in ISO 8601 format (e.g., `YYYY-MM-DDTHH:MM:SSZ`).","title":"Since","examples":["2023-01-01T10:00:00Z"]},"sort":{"type":"string","description":"Specifies the field by which to sort the issue comments. Valid values are `created` (for creation date, default) or `updated` (for last update date).","title":"Sort","default":"created","enum":["created","updated"]}},"required":["owner","repo"],"title":"ListIssueCommentsForARepositoryRequest","description":"Request schema for retrieving issue comments for a repository."}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"A dictionary containing the API's response data. For this endpoint, it typically holds a list of issue comment objects. Refer to the GitHub API documentation for the exact structure of these comment objects.","title":"Data","additionalProperties":true},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"ListIssueCommentsForARepositoryResponseWrapper"}
schema info of GITHUB_LIST_ISSUE_COMMENTS_FOR_A_REPOSITORY ends.


Mcp name: "Github"
Mcp id: "686de4e26fd1cae1afbb55bc"
Mcp url: "https://backend.composio.dev/v3/mcp/4e4720cb-01e7-4e14-88f8-3567f0453182/mcp?user_id=697542d56161383003f6a91f"
Schema info:
Tool Name: GITHUB_LIST_ISSUE_EVENTS

Here is the input and output schema info of Tool GITHUB_LIST_ISSUE_EVENTS of Mcp Github (Mcp Id: 686de4e26fd1cae1afbb55bc):
inputSchema:
{"type":"object","properties":{"issue_number":{"type":"integer","description":"The unique number that identifies the issue within the repository.","title":"Issue Number","examples":["1347","2365"]},"owner":{"type":"string","description":"The username of the account that owns the repository. This name is not case-sensitive.","title":"Owner","examples":["octocat","expressjs"]},"page":{"type":"integer","description":"The page number of the results to fetch. For more information, see \"[Using pagination in the REST API](https://docs.github.com/rest/using-the-rest-api/using-pagination-in-the-rest-api).\"","title":"Page","default":1,"examples":["1","2","3"]},"per_page":{"type":"integer","description":"The number of results to return per page. For more information, see \"[Using pagination in the REST API](https://docs.github.com/rest/using-the-rest-api/using-pagination-in-the-rest-api).\"","title":"Per Page","default":30,"examples":["30","50","100"]},"repo":{"type":"string","description":"The name of the repository, without the `.git` extension. This name is not case-sensitive.","title":"Repo","examples":["Spoon-Knife","express"]}},"required":["owner","repo","issue_number"],"title":"ListIssueEventsRequest","description":"Request schema for retrieving events associated with a GitHub issue."}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"A dictionary containing a list of event objects for an issue. Each event object details a specific activity or change related to the issue (e.g., 'mentioned', 'subscribed', 'closed').","title":"Data","additionalProperties":true},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"ListIssueEventsResponseWrapper"}
schema info of GITHUB_LIST_ISSUE_EVENTS ends.


Mcp name: "Github"
Mcp id: "686de4e26fd1cae1afbb55bc"
Mcp url: "https://backend.composio.dev/v3/mcp/4e4720cb-01e7-4e14-88f8-3567f0453182/mcp?user_id=697542d56161383003f6a91f"
Schema info:
Tool Name: GITHUB_LIST_ISSUE_EVENTS_FOR_A_REPOSITORY

Here is the input and output schema info of Tool GITHUB_LIST_ISSUE_EVENTS_FOR_A_REPOSITORY of Mcp Github (Mcp Id: 686de4e26fd1cae1afbb55bc):
inputSchema:
{"type":"object","properties":{"owner":{"type":"string","description":"Account owner of the repository (username or organization name); case-insensitive.","title":"Owner","examples":["octocat","kubernetes"]},"page":{"type":"integer","description":"Page number for pagination.","title":"Page","default":1},"per_page":{"type":"integer","description":"Number of results per page (max 100).","title":"Per Page","default":1},"repo":{"type":"string","description":"Repository name, without the `.git` extension; case-insensitive.","title":"Repo","examples":["Spoon-Knife","minikube"]}},"required":["owner","repo"],"title":"ListIssueEventsForARepositoryRequest","description":"Request to list issue events for a repository."}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Raw API response, typically a list of issue events.","title":"Data","additionalProperties":true},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"ListIssueEventsForARepositoryResponseWrapper"}
schema info of GITHUB_LIST_ISSUE_EVENTS_FOR_A_REPOSITORY ends.


Mcp name: "Github"
Mcp id: "686de4e26fd1cae1afbb55bc"
Mcp url: "https://backend.composio.dev/v3/mcp/4e4720cb-01e7-4e14-88f8-3567f0453182/mcp?user_id=697542d56161383003f6a91f"
Schema info:
Tool Name: GITHUB_LIST_ISSUES_ASSIGNED_TO_THE_AUTHENTICATED_USER

Here is the input and output schema info of Tool GITHUB_LIST_ISSUES_ASSIGNED_TO_THE_AUTHENTICATED_USER of Mcp Github (Mcp Id: 686de4e26fd1cae1afbb55bc):
inputSchema:
{"type":"object","properties":{"collab":{"type":"boolean","description":"Filter for issues in collaborator repositories; behavior may vary.","title":"Collab","default":null,"nullable":true,"examples":["true","false"]},"direction":{"type":"string","description":"Sort direction.","title":"Direction","default":"desc","nullable":true,"examples":["asc","desc"]},"filter":{"type":"string","description":"Specifies the relationship for filtering issues (e.g., 'assigned', 'created').","title":"Filter","default":"assigned","nullable":true,"examples":["assigned","created","mentioned","subscribed","all"]},"labels":{"type":"string","description":"Comma-separated list of label names for filtering.","title":"Labels","default":null,"nullable":true,"examples":["bug","enhancement,docs","priority:high"]},"orgs":{"type":"boolean","description":"Filter for issues in user's organization repositories; behavior may vary.","title":"Orgs","default":null,"nullable":true,"examples":["true","false"]},"owned":{"type":"boolean","description":"Filter for issues in user-owned repositories; behavior may vary.","title":"Owned","default":null,"nullable":true,"examples":["true","false"]},"page":{"type":"integer","description":"Page number for results.","title":"Page","default":1,"nullable":true,"examples":["1","2","10"]},"per_page":{"type":"integer","description":"Number of results per page (max 100).","title":"Per Page","default":30,"nullable":true,"examples":["30","50","100"]},"pulls":{"type":"boolean","description":"Filter for pull requests (true) or issues (false); behavior may vary as PRs are often included by default.","title":"Pulls","default":null,"nullable":true,"examples":["true","false"]},"since":{"type":"string","description":"Return issues updated at or after this ISO 8601 timestamp (YYYY-MM-DDTHH:MM:SSZ).","title":"Since","default":null,"nullable":true,"examples":["2023-01-15T10:00:00Z"]},"sort":{"type":"string","description":"Field to sort issues by.","title":"Sort","default":"created","nullable":true,"examples":["created","updated","comments"]},"state":{"type":"string","description":"Filter issues by state (e.g., 'open', 'closed').","title":"State","default":"open","nullable":true,"examples":["open","closed","all"]}},"title":"ListIssuesForUserRequest"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Data from the action execution","title":"Data","properties":{"issues":{"type":"array","description":"List of issues matching the query criteria.","title":"Issues","items":{"type":"object","title":"IssueItem","properties":{"active_lock_reason":{"type":"string","description":"Reason issue was locked; null if not locked or no reason.","title":"Active Lock Reason","default":null,"nullable":true},"assignee":{"type":"object","description":"User assigned to the issue; null if unassigned.","title":"IssueUser","default":null,"nullable":true,"properties":{"avatar_url":{"type":"string","description":"User's avatar image URL.","title":"Avatar Url","default":null,"nullable":true},"events_url":{"type":"string","description":"API URL for user's performed events (e.g., `.../{/privacy}`).","title":"Events Url","default":null,"nullable":true},"followers_url":{"type":"string","description":"User's followers API URL.","title":"Followers Url","default":null,"nullable":true},"following_url":{"type":"string","description":"API URL for users this user is following (e.g., `.../{/other_user}`).","title":"Following Url","default":null,"nullable":true},"gists_url":{"type":"string","description":"User's gists API URL (e.g., `.../{/gist_id}`).","title":"Gists Url","default":null,"nullable":true},"gravatar_id":{"type":"string","description":"Gravatar ID; can be empty string.","title":"Gravatar Id","default":null,"nullable":true},"html_url":{"type":"string","description":"User's GitHub HTML URL.","title":"Html Url","default":null,"nullable":true},"id":{"type":"integer","description":"Unique numerical identifier.","title":"Id","default":null,"nullable":true},"login":{"type":"string","description":"Unique login name.","title":"Login","default":null,"nullable":true},"node_id":{"type":"string","description":"Globally unique identifier (Node ID).","title":"Node Id","default":null,"nullable":true},"organizations_url":{"type":"string","description":"User's organizations API URL.","title":"Organizations Url","default":null,"nullable":true},"received_events_url":{"type":"string","description":"API URL for user's received events.","title":"Received Events Url","default":null,"nullable":true},"repos_url":{"type":"string","description":"User's repositories API URL.","title":"Repos Url","default":null,"nullable":true},"site_admin":{"type":"boolean","description":"Indicates if user is a GitHub site administrator.","title":"Site Admin","default":null,"nullable":true},"starred_url":{"type":"string","description":"API URL for user's starred repositories (e.g., `.../{/owner}{/repo}`).","title":"Starred Url","default":null,"nullable":true},"subscriptions_url":{"type":"string","description":"User's subscriptions API URL.","title":"Subscriptions Url","default":null,"nullable":true},"type":{"type":"string","description":"GitHub account type (e.g., 'User', 'Organization').","title":"Type","default":null,"nullable":true},"url":{"type":"string","description":"User's REST API URL.","title":"Url","default":null,"nullable":true}},"additionalProperties":false},"assignees":{"type":"array","description":"List of users assigned to the issue.","title":"Assignees","default":null,"nullable":true,"items":{"type":"object","title":"IssueUser","properties":{"avatar_url":{"type":"string","description":"User's avatar image URL.","title":"Avatar Url","default":null,"nullable":true},"events_url":{"type":"string","description":"API URL for user's performed events (e.g., `.../{/privacy}`).","title":"Events Url","default":null,"nullable":true},"followers_url":{"type":"string","description":"User's followers API URL.","title":"Followers Url","default":null,"nullable":true},"following_url":{"type":"string","description":"API URL for users this user is following (e.g., `.../{/other_user}`).","title":"Following Url","default":null,"nullable":true},"gists_url":{"type":"string","description":"User's gists API URL (e.g., `.../{/gist_id}`).","title":"Gists Url","default":null,"nullable":true},"gravatar_id":{"type":"string","description":"Gravatar ID; can be empty string.","title":"Gravatar Id","default":null,"nullable":true},"html_url":{"type":"string","description":"User's GitHub HTML URL.","title":"Html Url","default":null,"nullable":true},"id":{"type":"integer","description":"Unique numerical identifier.","title":"Id","default":null,"nullable":true},"login":{"type":"string","description":"Unique login name.","title":"Login","default":null,"nullable":true},"node_id":{"type":"string","description":"Globally unique identifier (Node ID).","title":"Node Id","default":null,"nullable":true},"organizations_url":{"type":"string","description":"User's organizations API URL.","title":"Organizations Url","default":null,"nullable":true},"received_events_url":{"type":"string","description":"API URL for user's received events.","title":"Received Events Url","default":null,"nullable":true},"repos_url":{"type":"string","description":"User's repositories API URL.","title":"Repos Url","default":null,"nullable":true},"site_admin":{"type":"boolean","description":"Indicates if user is a GitHub site administrator.","title":"Site Admin","default":null,"nullable":true},"starred_url":{"type":"string","description":"API URL for user's starred repositories (e.g., `.../{/owner}{/repo}`).","title":"Starred Url","default":null,"nullable":true},"subscriptions_url":{"type":"string","description":"User's subscriptions API URL.","title":"Subscriptions Url","default":null,"nullable":true},"type":{"type":"string","description":"GitHub account type (e.g., 'User', 'Organization').","title":"Type","default":null,"nullable":true},"url":{"type":"string","description":"User's REST API URL.","title":"Url","default":null,"nullable":true}}}},"author_association":{"type":"string","description":"Author's relationship to the repository (e.g., 'OWNER', 'MEMBER').","title":"Author Association","default":null,"nullable":true},"body":{"type":"string","description":"Main content/description; can be null.","title":"Body","default":null,"nullable":true},"closed_at":{"type":"string","description":"Closure timestamp (ISO 8601: YYYY-MM-DDTHH:MM:SSZ); null if open.","title":"Closed At","default":null,"nullable":true},"comments":{"type":"integer","description":"Number of comments on the issue.","title":"Comments","default":null,"nullable":true},"comments_url":{"type":"string","description":"API URL for issue's comments.","title":"Comments Url","default":null,"nullable":true},"created_at":{"type":"string","description":"Creation timestamp (ISO 8601: YYYY-MM-DDTHH:MM:SSZ).","title":"Created At","default":null,"nullable":true},"events_url":{"type":"string","description":"API URL for issue's events.","title":"Events Url","default":null,"nullable":true},"html_url":{"type":"string","description":"Issue's GitHub HTML URL.","title":"Html Url","default":null,"nullable":true},"id":{"type":"integer","description":"Unique numerical identifier.","title":"Id","default":null,"nullable":true},"labels":{"type":"array","description":"List of labels applied to the issue.","title":"Labels","default":null,"nullable":true,"items":{"type":"object","title":"IssueLabel","properties":{"color":{"type":"string","description":"Hexadecimal color code (no leading '#').","title":"Color","default":null,"nullable":true},"default":{"type":"boolean","description":"Indicates if this is a default GitHub label.","title":"Default","default":null,"nullable":true},"description":{"type":"string","description":"Short description; can be null.","title":"Description","default":null,"nullable":true},"id":{"type":"integer","description":"Unique numerical identifier.","title":"Id","default":null,"nullable":true},"name":{"type":"string","description":"Label name.","title":"Name","default":null,"nullable":true},"node_id":{"type":"string","description":"Globally unique identifier (Node ID).","title":"Node Id","default":null,"nullable":true},"url":{"type":"string","description":"Label's REST API URL.","title":"Url","default":null,"nullable":true}}}},"labels_url":{"type":"string","description":"API URL for issue's labels (URI template).","title":"Labels Url","default":null,"nullable":true},"locked":{"type":"boolean","description":"Indicates if issue is locked (prevents new comments).","title":"Locked","default":null,"nullable":true},"milestone":{"type":"object","description":"Associated milestone; null if not part of one.","title":"IssueMilestone","default":null,"nullable":true,"properties":{"closed_at":{"type":"string","description":"Closure timestamp (ISO 8601: YYYY-MM-DDTHH:MM:SSZ); null if open.","title":"Closed At","default":null,"nullable":true},"closed_issues":{"type":"integer","description":"Number of closed issues in milestone.","title":"Closed Issues","default":null,"nullable":true},"created_at":{"type":"string","description":"Creation timestamp (ISO 8601: YYYY-MM-DDTHH:MM:SSZ).","title":"Created At","default":null,"nullable":true},"creator":{"type":"object","description":"User who created the milestone.","title":"IssueUser","default":null,"nullable":true,"properties":{"avatar_url":{"type":"string","description":"User's avatar image URL.","title":"Avatar Url","default":null,"nullable":true},"events_url":{"type":"string","description":"API URL for user's performed events (e.g., `.../{/privacy}`).","title":"Events Url","default":null,"nullable":true},"followers_url":{"type":"string","description":"User's followers API URL.","title":"Followers Url","default":null,"nullable":true},"following_url":{"type":"string","description":"API URL for users this user is following (e.g., `.../{/other_user}`).","title":"Following Url","default":null,"nullable":true},"gists_url":{"type":"string","description":"User's gists API URL (e.g., `.../{/gist_id}`).","title":"Gists Url","default":null,"nullable":true},"gravatar_id":{"type":"string","description":"Gravatar ID; can be empty string.","title":"Gravatar Id","default":null,"nullable":true},"html_url":{"type":"string","description":"User's GitHub HTML URL.","title":"Html Url","default":null,"nullable":true},"id":{"type":"integer","description":"Unique numerical identifier.","title":"Id","default":null,"nullable":true},"login":{"type":"string","description":"Unique login name.","title":"Login","default":null,"nullable":true},"node_id":{"type":"string","description":"Globally unique identifier (Node ID).","title":"Node Id","default":null,"nullable":true},"organizations_url":{"type":"string","description":"User's organizations API URL.","title":"Organizations Url","default":null,"nullable":true},"received_events_url":{"type":"string","description":"API URL for user's received events.","title":"Received Events Url","default":null,"nullable":true},"repos_url":{"type":"string","description":"User's repositories API URL.","title":"Repos Url","default":null,"nullable":true},"site_admin":{"type":"boolean","description":"Indicates if user is a GitHub site administrator.","title":"Site Admin","default":null,"nullable":true},"starred_url":{"type":"string","description":"API URL for user's starred repositories (e.g., `.../{/owner}{/repo}`).","title":"Starred Url","default":null,"nullable":true},"subscriptions_url":{"type":"string","description":"User's subscriptions API URL.","title":"Subscriptions Url","default":null,"nullable":true},"type":{"type":"string","description":"GitHub account type (e.g., 'User', 'Organization').","title":"Type","default":null,"nullable":true},"url":{"type":"string","description":"User's REST API URL.","title":"Url","default":null,"nullable":true}},"additionalProperties":false},"description":{"type":"string","description":"Description; can be null.","title":"Description","default":null,"nullable":true},"due_on":{"type":"string","description":"Due date timestamp (ISO 8601: YYYY-MM-DDTHH:MM:SSZ); can be null.","title":"Due On","default":null,"nullable":true},"html_url":{"type":"string","description":"Milestone's GitHub HTML URL.","title":"Html Url","default":null,"nullable":true},"id":{"type":"integer","description":"Unique numerical identifier.","title":"Id","default":null,"nullable":true},"labels_url":{"type":"string","description":"API URL for milestone's labels.","title":"Labels Url","default":null,"nullable":true},"node_id":{"type":"string","description":"Globally unique identifier (Node ID).","title":"Node Id","default":null,"nullable":true},"number":{"type":"integer","description":"Repository-unique number for the milestone.","title":"Number","default":null,"nullable":true},"open_issues":{"type":"integer","description":"Number of open issues in milestone.","title":"Open Issues","default":null,"nullable":true},"state":{"type":"string","description":"Milestone state (e.g., 'open', 'closed').","title":"State","default":null,"nullable":true},"title":{"type":"string","description":"Milestone title.","title":"Title","default":null,"nullable":true},"updated_at":{"type":"string","description":"Last update timestamp (ISO 8601: YYYY-MM-DDTHH:MM:SSZ).","title":"Updated At","default":null,"nullable":true},"url":{"type":"string","description":"Milestone's REST API URL.","title":"Url","default":null,"nullable":true}},"additionalProperties":false},"node_id":{"type":"string","description":"Globally unique identifier (Node ID).","title":"Node Id","default":null,"nullable":true},"number":{"type":"integer","description":"Repository-unique issue number.","title":"Number","default":null,"nullable":true},"pull_request":{"type":"object","description":"Details if issue is linked to a pull request; present if issue is a PR.","title":"IssuePullRequest","default":null,"nullable":true,"properties":{"diff_url":{"type":"string","description":"Pull request's diff URL.","title":"Diff Url","default":null,"nullable":true},"html_url":{"type":"string","description":"Pull request's GitHub HTML URL.","title":"Html Url","default":null,"nullable":true},"patch_url":{"type":"string","description":"Pull request's patch URL.","title":"Patch Url","default":null,"nullable":true},"url":{"type":"string","description":"Pull request's details REST API URL.","title":"Url","default":null,"nullable":true}},"additionalProperties":false},"repository":{"type":"object","description":"Repository to which this issue belongs.","title":"IssueRepository","default":null,"nullable":true,"properties":{"description":{"type":"string","description":"Description; can be null.","title":"Description","default":null,"nullable":true},"fork":{"type":"boolean","description":"Indicates if repository is a fork.","title":"Fork","default":null,"nullable":true},"full_name":{"type":"string","description":"Full name in 'owner/name' format.","title":"Full Name","default":null,"nullable":true},"html_url":{"type":"string","description":"Repository's GitHub HTML URL.","title":"Html Url","default":null,"nullable":true},"id":{"type":"integer","description":"Unique numerical identifier.","title":"Id","default":null,"nullable":true},"name":{"type":"string","description":"Repository name.","title":"Name","default":null,"nullable":true},"node_id":{"type":"string","description":"Globally unique identifier (Node ID).","title":"Node Id","default":null,"nullable":true},"private":{"type":"boolean","description":"Indicates if repository is private.","title":"Private","default":null,"nullable":true},"url":{"type":"string","description":"Repository's REST API URL.","title":"Url","default":null,"nullable":true}},"additionalProperties":false},"repository_url":{"type":"string","description":"Containing repository's REST API URL.","title":"Repository Url","default":null,"nullable":true},"state":{"type":"string","description":"Issue state (e.g., 'open', 'closed').","title":"State","default":null,"nullable":true},"title":{"type":"string","description":"Issue title.","title":"Title","default":null,"nullable":true},"updated_at":{"type":"string","description":"Last update timestamp (ISO 8601: YYYY-MM-DDTHH:MM:SSZ).","title":"Updated At","default":null,"nullable":true},"url":{"type":"string","description":"Issue's REST API URL.","title":"Url","default":null,"nullable":true},"user":{"type":"object","description":"User who created the issue.","title":"IssueUser","default":null,"nullable":true,"properties":{"avatar_url":{"type":"string","description":"User's avatar image URL.","title":"Avatar Url","default":null,"nullable":true},"events_url":{"type":"string","description":"API URL for user's performed events (e.g., `.../{/privacy}`).","title":"Events Url","default":null,"nullable":true},"followers_url":{"type":"string","description":"User's followers API URL.","title":"Followers Url","default":null,"nullable":true},"following_url":{"type":"string","description":"API URL for users this user is following (e.g., `.../{/other_user}`).","title":"Following Url","default":null,"nullable":true},"gists_url":{"type":"string","description":"User's gists API URL (e.g., `.../{/gist_id}`).","title":"Gists Url","default":null,"nullable":true},"gravatar_id":{"type":"string","description":"Gravatar ID; can be empty string.","title":"Gravatar Id","default":null,"nullable":true},"html_url":{"type":"string","description":"User's GitHub HTML URL.","title":"Html Url","default":null,"nullable":true},"id":{"type":"integer","description":"Unique numerical identifier.","title":"Id","default":null,"nullable":true},"login":{"type":"string","description":"Unique login name.","title":"Login","default":null,"nullable":true},"node_id":{"type":"string","description":"Globally unique identifier (Node ID).","title":"Node Id","default":null,"nullable":true},"organizations_url":{"type":"string","description":"User's organizations API URL.","title":"Organizations Url","default":null,"nullable":true},"received_events_url":{"type":"string","description":"API URL for user's received events.","title":"Received Events Url","default":null,"nullable":true},"repos_url":{"type":"string","description":"User's repositories API URL.","title":"Repos Url","default":null,"nullable":true},"site_admin":{"type":"boolean","description":"Indicates if user is a GitHub site administrator.","title":"Site Admin","default":null,"nullable":true},"starred_url":{"type":"string","description":"API URL for user's starred repositories (e.g., `.../{/owner}{/repo}`).","title":"Starred Url","default":null,"nullable":true},"subscriptions_url":{"type":"string","description":"User's subscriptions API URL.","title":"Subscriptions Url","default":null,"nullable":true},"type":{"type":"string","description":"GitHub account type (e.g., 'User', 'Organization').","title":"Type","default":null,"nullable":true},"url":{"type":"string","description":"User's REST API URL.","title":"Url","default":null,"nullable":true}},"additionalProperties":false}}}}},"required":["issues"],"additionalProperties":false},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"ListIssuesForUserResponseWrapper"}
schema info of GITHUB_LIST_ISSUES_ASSIGNED_TO_THE_AUTHENTICATED_USER ends.


Mcp name: "Github"
Mcp id: "686de4e26fd1cae1afbb55bc"
Mcp url: "https://backend.composio.dev/v3/mcp/4e4720cb-01e7-4e14-88f8-3567f0453182/mcp?user_id=697542d56161383003f6a91f"
Schema info:
Tool Name: GITHUB_LIST_JOBS_FOR_A_WORKFLOW_RUN

Here is the input and output schema info of Tool GITHUB_LIST_JOBS_FOR_A_WORKFLOW_RUN of Mcp Github (Mcp Id: 686de4e26fd1cae1afbb55bc):
inputSchema:
{"type":"object","properties":{"filter":{"type":"string","description":"Filters jobs by their `completed_at` timestamp. `latest` returns jobs from the most recent execution attempt of the workflow run. `all` returns all jobs for a workflow run, including from previous execution attempts.","title":"Filter","default":"latest","enum":["latest","all"],"examples":["latest","all"]},"owner":{"type":"string","description":"The username or organization name that owns the repository. This field is not case-sensitive.","title":"Owner","examples":["octocat","my-organization"]},"page":{"type":"integer","description":"The page number of the results to fetch. For more details, see \"[Using pagination in the REST API](https://docs.github.com/rest/using-the-rest-api/using-pagination-in-the-rest-api).\"","title":"Page","default":1,"examples":[1,2,5]},"per_page":{"type":"integer","description":"The number of results to return per page, with a maximum of 100. For more details, see \"[Using pagination in the REST API](https://docs.github.com/rest/using-the-rest-api/using-pagination-in-the-rest-api).\"","title":"Per Page","default":30,"examples":[30,50,100]},"repo":{"type":"string","description":"The name of the repository, without the .git extension. This field is not case-sensitive.","title":"Repo","examples":["Spoon-Knife","my-awesome-project"]},"run_id":{"type":"integer","description":"The unique identifier of the workflow run for which jobs are to be listed.","title":"Run Id","examples":[123456789]}},"required":["owner","repo","run_id"],"title":"ListJobsForAWorkflowRunRequest","description":"Request schema for listing jobs associated with a specific workflow run in a GitHub repository."}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"A dictionary containing the list of jobs and related metadata. Each job typically includes details like 'id', 'name', 'status' (e.g., 'queued', 'in_progress', 'completed'), 'conclusion' (e.g., 'success', 'failure', 'skipped'), 'started_at', and 'completed_at' timestamps. For a detailed structure, refer to the official GitHub API documentation for workflow jobs.","title":"Data","additionalProperties":true},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"ListJobsForAWorkflowRunResponseWrapper"}
schema info of GITHUB_LIST_JOBS_FOR_A_WORKFLOW_RUN ends.


Mcp name: "Github"
Mcp id: "686de4e26fd1cae1afbb55bc"
Mcp url: "https://backend.composio.dev/v3/mcp/4e4720cb-01e7-4e14-88f8-3567f0453182/mcp?user_id=697542d56161383003f6a91f"
Schema info:
Tool Name: GITHUB_LIST_JOBS_FOR_A_WORKFLOW_RUN_ATTEMPT

Here is the input and output schema info of Tool GITHUB_LIST_JOBS_FOR_A_WORKFLOW_RUN_ATTEMPT of Mcp Github (Mcp Id: 686de4e26fd1cae1afbb55bc):
inputSchema:
{"type":"object","properties":{"attempt_number":{"type":"integer","description":"Attempt number of the workflow run, corresponding to a specific retry.","title":"Attempt Number"},"owner":{"type":"string","description":"Account owner of the repository (not case-sensitive).","title":"Owner"},"page":{"type":"integer","description":"Page number of the results to fetch.","title":"Page","default":1},"per_page":{"type":"integer","description":"Number of results per page (max 100).","title":"Per Page","default":30},"repo":{"type":"string","description":"Name of the repository, without the `.git` extension (not case-sensitive).","title":"Repo"},"run_id":{"type":"integer","description":"Unique identifier of the workflow run.","title":"Run Id"}},"required":["owner","repo","run_id","attempt_number"],"title":"ListJobsForAWorkflowRunAttemptRequest","description":"Request schema for `ListJobsForAWorkflowRunAttempt`"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"API response, typically including 'total_count' and a 'jobs' list with details like 'id', 'status', 'name', and 'steps'.","title":"Data","additionalProperties":true},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"ListJobsForAWorkflowRunAttemptResponseWrapper"}
schema info of GITHUB_LIST_JOBS_FOR_A_WORKFLOW_RUN_ATTEMPT ends.


Mcp name: "Github"
Mcp id: "686de4e26fd1cae1afbb55bc"
Mcp url: "https://backend.composio.dev/v3/mcp/4e4720cb-01e7-4e14-88f8-3567f0453182/mcp?user_id=697542d56161383003f6a91f"
Schema info:
Tool Name: GITHUB_LIST_LABELS_FOR_AN_ISSUE

Here is the input and output schema info of Tool GITHUB_LIST_LABELS_FOR_AN_ISSUE of Mcp Github (Mcp Id: 686de4e26fd1cae1afbb55bc):
inputSchema:
{"type":"object","properties":{"issue_number":{"type":"integer","description":"The unique number identifying the issue within the repository.","title":"Issue Number","examples":["1347","42"]},"owner":{"type":"string","description":"The account owner of the repository (username or organization name). This is not case-sensitive.","title":"Owner","examples":["octocat","kubernetes"]},"page":{"type":"integer","description":"The page number of the results to fetch. Defaults to 1. For more information, see \"[Using pagination in the REST API](https://docs.github.com/rest/using-the-rest-api/using-pagination-in-the-rest-api).\"","title":"Page","default":1,"examples":["1","5"]},"per_page":{"type":"integer","description":"The number of results to return per page. Maximum value is 100. Defaults to 30. For more information, see \"[Using pagination in the REST API](https://docs.github.com/rest/using-the-rest-api/using-pagination-in-the-rest-api).\"","title":"Per Page","default":30,"examples":["30","100"]},"repo":{"type":"string","description":"The name of the repository, without the `.git` extension. This is not case-sensitive.","title":"Repo","examples":["Hello-World","minikube"]}},"required":["owner","repo","issue_number"],"title":"ListLabelsForAnIssueRequest","description":"Request model for listing labels associated with a specific GitHub issue."}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","title":"Data","additionalProperties":true},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"ListLabelsForAnIssueResponseWrapper"}
schema info of GITHUB_LIST_LABELS_FOR_AN_ISSUE ends.


Mcp name: "Github"
Mcp id: "686de4e26fd1cae1afbb55bc"
Mcp url: "https://backend.composio.dev/v3/mcp/4e4720cb-01e7-4e14-88f8-3567f0453182/mcp?user_id=697542d56161383003f6a91f"
Schema info:
Tool Name: GITHUB_LIST_LABELS_FOR_A_REPOSITORY

Here is the input and output schema info of Tool GITHUB_LIST_LABELS_FOR_A_REPOSITORY of Mcp Github (Mcp Id: 686de4e26fd1cae1afbb55bc):
inputSchema:
{"type":"object","properties":{"owner":{"type":"string","description":"Username of the account owning the repository (case-insensitive).","title":"Owner","examples":["octocat"]},"page":{"type":"integer","description":"Page number of the results to fetch (starts from 1).","title":"Page","default":1,"examples":[1,2,5]},"per_page":{"type":"integer","description":"Number of results to return per page (maximum 100).","title":"Per Page","default":30,"examples":[30,50,100]},"repo":{"type":"string","description":"Name of the repository, without the .git extension (case-insensitive).","title":"Repo","examples":["Spoon-Knife"]}},"required":["owner","repo"],"title":"ListLabelsForARepositoryRequest","description":"Lists labels for a specified repository, with pagination support."}
outputSchema:
{"type":"object","properties":{"data":{"type":"array","description":"List of label objects, each detailing `id`, `node_id`, `url`, `name`, `description`, `color` (hex), and `default` status.","title":"Data","items":{"type":"object","properties":{},"additionalProperties":true}},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"ListLabelsForARepositoryResponseWrapper"}
schema info of GITHUB_LIST_LABELS_FOR_A_REPOSITORY ends.
