Mcp name: "GoogleDocs"
Mcp id: "686de33a6fd1cae1afbb55b4"
Mcp url: "https://backend.composio.dev/v3/mcp/ec0e99e9-94b9-49dd-b136-a8a062279c21/mcp?user_id=697542d56161383003f6a91f"
Schema info:
Tool Name: GOOGLEDOCS_DELETE_HEADER

Here is the input and output schema info of Tool GOOGLEDOCS_DELETE_HEADER of Mcp GoogleDocs (Mcp Id: 686de33a6fd1cae1afbb55b4):
inputSchema:
{"type":"object","properties":{"document_id":{"type":"string","description":"The ID of the document from which to delete the header.","title":"Document Id","examples":["12345abcdef"]},"header_id":{"type":"string","description":"The ID of the header to delete. If this header is defined on `DocumentStyle`, the reference to this header is removed, resulting in no header of that type for the first section of the document. If this header is defined on a `SectionStyle`, the reference to this header is removed and the header of that type is now continued from the previous section.","title":"Header Id","examples":["header_123"]},"tab_id":{"type":"string","description":"The tab containing the header to delete. When omitted, the request is applied to the first tab.","title":"Tab Id","default":null,"nullable":true,"examples":["tab_abc"]}},"required":["document_id","header_id"],"title":"DeleteHeaderRequest"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Data from the action execution","title":"Data","properties":{"document_id":{"type":"string","description":"The ID of the document from which the header was deleted.","title":"Document Id"},"reply":{"type":"object","description":"Reply from Google Docs API after deleting the header.","title":"Reply","default":null,"nullable":true,"additionalProperties":true}},"required":["document_id"],"additionalProperties":false},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"DeleteHeaderResponseWrapper"}
schema info of GOOGLEDOCS_DELETE_HEADER ends.


Mcp name: "GoogleDocs"
Mcp id: "686de33a6fd1cae1afbb55b4"
Mcp url: "https://backend.composio.dev/v3/mcp/ec0e99e9-94b9-49dd-b136-a8a062279c21/mcp?user_id=697542d56161383003f6a91f"
Schema info:
Tool Name: GOOGLEDOCS_DELETE_NAMED_RANGE

Here is the input and output schema info of Tool GOOGLEDOCS_DELETE_NAMED_RANGE of Mcp GoogleDocs (Mcp Id: 686de33a6fd1cae1afbb55b4):
inputSchema:
{"type":"object","properties":{"deleteNamedRange":{"type":"object","description":"Specifies the named range to delete.","title":"Delete Named Range","properties":{"name":{"type":"string","description":"The name of the range(s) to delete. All named ranges with the given name will be deleted.","title":"Name","default":null,"nullable":true},"namedRangeId":{"type":"string","description":"The ID of the named range to delete.","title":"Named Range Id","default":null,"nullable":true},"tabsCriteria":{"type":"object","description":"Optional. The criteria used to specify which tab(s) the range deletion should occur in. When omitted, the range deletion is applied to all tabs.","title":"TabsCriteria","default":null,"nullable":true,"properties":{"tabIds":{"type":"array","description":"The list of tab IDs in which the request executes.","title":"Tab Ids","items":{"type":"string","properties":{}}}},"required":["tabIds"],"additionalProperties":false}},"additionalProperties":false},"document_id":{"type":"string","description":"The ID of the document.","title":"Document Id"}},"required":["document_id","deleteNamedRange"],"title":"DeleteNamedRangeActionRequest"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Data from the action execution","title":"Data","properties":{"documentId":{"type":"string","description":"The ID of the document to which the changes were applied.","title":"Document Id"},"replies":{"type":"array","description":"A list of replies. For a successful DeleteNamedRange, this might be an empty object or have minimal info.","title":"Replies","items":{"type":"object","properties":{},"additionalProperties":true}}},"required":["documentId","replies"],"additionalProperties":false},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"DeleteNamedRangeActionResponseWrapper"}
schema info of GOOGLEDOCS_DELETE_NAMED_RANGE ends.


Mcp name: "GoogleDocs"
Mcp id: "686de33a6fd1cae1afbb55b4"
Mcp url: "https://backend.composio.dev/v3/mcp/ec0e99e9-94b9-49dd-b136-a8a062279c21/mcp?user_id=697542d56161383003f6a91f"
Schema info:
Tool Name: GOOGLEDOCS_DELETE_PARAGRAPH_BULLETS

Here is the input and output schema info of Tool GOOGLEDOCS_DELETE_PARAGRAPH_BULLETS of Mcp GoogleDocs (Mcp Id: 686de33a6fd1cae1afbb55b4):
inputSchema:
{"type":"object","properties":{"document_id":{"type":"string","description":"The ID of the document to update.","title":"Document Id","examples":["195j9eDD34FqNGOnnU_S-321gW1WkStiF72rIosvBM4E"]},"range":{"type":"object","description":"The range of the document from which to delete paragraph bullets. The range is applied to the document body by default. To specify a different segment (e.g. header, footer), include segment_id in the range object.","title":"Range","properties":{"endIndex":{"type":"integer","description":"The zero-based end index of the range, in UTF-16 code units, relative to the start of the segment.","title":"End Index","default":null,"nullable":true},"segmentId":{"type":"string","description":"The ID of the header, footer, or footnote the range is in. An empty segment ID signifies the document's body.","title":"Segment Id","default":null,"nullable":true},"startIndex":{"type":"integer","description":"The zero-based start index of the range, in UTF-16 code units, relative to the start of the segment.","title":"Start Index","default":null,"nullable":true},"tabId":{"type":"string","description":"The ID of the tab the range is in. If omitted, it applies to the first tab or the singular tab in a single-tab document.","title":"Tab Id","default":null,"nullable":true}},"additionalProperties":false,"examples":[{"endIndex":100,"segmentId":null,"startIndex":1,"tabId":null}]},"tab_id":{"type":"string","description":"The ID of the tab the range is in. If omitted, it applies to the first tab or the singular tab in a single-tab document.","title":"Tab Id","default":null,"nullable":true,"examples":["0"]}},"required":["document_id","range"],"title":"DeleteParagraphBulletsActionRequest"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Data from the action execution","title":"Data","properties":{"document_id":{"type":"string","description":"The ID of the document that the bullets were deleted from.","title":"Document Id","default":null,"nullable":true},"replies":{"type":"array","description":"A list of replies from the Google Docs API, one for each request in the batch. For DeleteParagraphBullets, this will typically be an empty object if successful.","title":"Replies","default":null,"nullable":true,"items":{"type":"object","properties":{},"additionalProperties":true}},"write_control":{"type":"object","description":"Provides control over how write requests are executed.","title":"Write Control","default":null,"nullable":true,"additionalProperties":true}},"additionalProperties":false},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"DeleteParagraphBulletsActionResponseWrapper"}
schema info of GOOGLEDOCS_DELETE_PARAGRAPH_BULLETS ends.


Mcp name: "GoogleDocs"
Mcp id: "686de33a6fd1cae1afbb55b4"
Mcp url: "https://backend.composio.dev/v3/mcp/ec0e99e9-94b9-49dd-b136-a8a062279c21/mcp?user_id=697542d56161383003f6a91f"
Schema info:
Tool Name: GOOGLEDOCS_DELETE_TABLE

Here is the input and output schema info of Tool GOOGLEDOCS_DELETE_TABLE of Mcp GoogleDocs (Mcp Id: 686de33a6fd1cae1afbb55b4):
inputSchema:
{"type":"object","properties":{"document_id":{"type":"string","description":"The ID of the Google Document from which the table will be deleted.","title":"Document Id","examples":["1a2B3c4D5e6F7g8H9i0J"]},"segment_id":{"type":"string","description":"The ID of the segment (e.g., header, footer) containing the table. If omitted or empty, the table is assumed to be in the main document body.","title":"Segment Id","default":null,"nullable":true,"examples":["kix.header.1a2b3c"]},"tab_id":{"type":"string","description":"The ID of the tab containing the table, if the document uses tabs. If omitted, the action applies to the first tab or the only tab.","title":"Tab Id","default":null,"nullable":true,"examples":["sheet1"]},"table_end_index":{"type":"integer","description":"The end index (UTF-16 code unit) of the table's range to be deleted.","title":"Table End Index","examples":[150]},"table_start_index":{"type":"integer","description":"The start index (UTF-16 code unit) of the table's range to be deleted.","title":"Table Start Index","examples":[100]}},"required":["document_id","table_start_index","table_end_index"],"title":"DeleteTableRequest"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Data from the action execution","title":"Data","properties":{"documentId":{"type":"string","description":"The ID of the document where the table was deleted.","title":"Document Id"},"replies":{"type":"array","description":"A list of replies corresponding to each request in the batch update. For a successful deleteContentRange, the reply is typically empty.","title":"Replies","items":{"type":"object","properties":{},"additionalProperties":true}},"writeControl":{"type":"object","description":"The write control that was applied to the request.","title":"Write Control","default":null,"nullable":true,"additionalProperties":true}},"required":["documentId","replies"],"additionalProperties":false},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"DeleteTableResponseWrapper"}
schema info of GOOGLEDOCS_DELETE_TABLE ends.


Mcp name: "GoogleDocs"
Mcp id: "686de33a6fd1cae1afbb55b4"
Mcp url: "https://backend.composio.dev/v3/mcp/ec0e99e9-94b9-49dd-b136-a8a062279c21/mcp?user_id=697542d56161383003f6a91f"
Schema info:
Tool Name: GOOGLEDOCS_DELETE_TABLE_COLUMN

Here is the input and output schema info of Tool GOOGLEDOCS_DELETE_TABLE_COLUMN of Mcp GoogleDocs (Mcp Id: 686de33a6fd1cae1afbb55b4):
inputSchema:
{"type":"object","properties":{"document_id":{"type":"string","description":"The ID of the document to delete the table column from.","title":"Document Id","examples":["12345abcdef"]},"requests":{"type":"array","description":"A list of requests to be applied to the document.","title":"Requests","items":{"type":"object","title":"DeleteTableColumnRequestRequest","properties":{"deleteTableColumn":{"type":"object","title":"Delete Table Column","properties":{"tableCellLocation":{"type":"object","description":"The reference table cell location from which the column will be deleted.","title":"Table Cell Location","properties":{"columnIndex":{"type":"integer","description":"The zero-based column index. For example, the second column in the table has a column index of 1.","title":"Column Index"},"rowIndex":{"type":"integer","description":"The zero-based row index. For example, the second row in the table has a row index of 1.","title":"Row Index"},"tableStartLocation":{"type":"object","description":"The location where the table starts in the document.","title":"Table Start Location","properties":{"index":{"type":"integer","description":"The zero-based index, in UTF-16 code units.","title":"Index","default":null,"nullable":true},"segmentId":{"type":"string","description":"The ID of the header, footer or footnote the location is in. An empty segment ID signifies the document's body.","title":"Segment Id","default":null,"nullable":true},"tabId":{"type":"string","description":"The tab that the location is in. When omitted, the request is applied to the first tab.","title":"Tab Id","default":null,"nullable":true}},"additionalProperties":false}},"required":["tableStartLocation","rowIndex","columnIndex"],"additionalProperties":false}},"required":["tableCellLocation"],"additionalProperties":false}},"required":["deleteTableColumn"]}}},"required":["document_id","requests"],"title":"DeleteTableColumnRequest"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Data from the action execution","title":"Data","properties":{"document_id":{"type":"string","description":"The ID of the document.","title":"Document Id","default":null,"nullable":true},"replies":{"type":"array","description":"The replies to the requests. This field is empty if the requests were successful.","title":"Replies","default":null,"nullable":true,"items":{"type":"object","properties":{},"additionalProperties":true}}},"additionalProperties":false},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"DeleteTableColumnResponseWrapper"}
schema info of GOOGLEDOCS_DELETE_TABLE_COLUMN ends.


Mcp name: "GoogleDocs"
Mcp id: "686de33a6fd1cae1afbb55b4"
Mcp url: "https://backend.composio.dev/v3/mcp/ec0e99e9-94b9-49dd-b136-a8a062279c21/mcp?user_id=697542d56161383003f6a91f"
Schema info:
Tool Name: GOOGLEDOCS_DELETE_TABLE_ROW

Here is the input and output schema info of Tool GOOGLEDOCS_DELETE_TABLE_ROW of Mcp GoogleDocs (Mcp Id: 686de33a6fd1cae1afbb55b4):
inputSchema:
{"type":"object","properties":{"documentId":{"type":"string","description":"The ID of the document.","title":"Document Id","examples":["195j9eDD34F53d2g2HMJ-N0kKc_P8tq3/edit"]},"tableCellLocation":{"type":"object","description":"The reference table cell location from which the row will be deleted.","title":"Table Cell Location","properties":{"columnIndex":{"type":"integer","description":"The zero-based column index. For example, the second column in the table has a column index of 1.","title":"Column Index","examples":[1]},"rowIndex":{"type":"integer","description":"The zero-based row index. For example, the second row in the table has a row index of 1.","title":"Row Index","examples":[1]},"tableStartLocation":{"type":"object","description":"The location where the table starts in the document.","title":"Table Start Location","properties":{"index":{"type":"integer","description":"The zero-based index, in UTF-16 code units. The index is relative to the beginning of the segment specified by segment_id.","title":"Index","default":null,"nullable":true,"examples":[100]},"segmentId":{"type":"string","description":"The ID of the header, footer or footnote the location is in. An empty segment ID signifies the document's body.","title":"Segment Id","default":null,"nullable":true,"examples":["header_id1"]},"tabId":{"type":"string","description":"The tab that the location is in. When omitted, the request is applied to the first tab.","title":"Tab Id","default":null,"nullable":true,"examples":["tab_id1"]}},"additionalProperties":false}},"required":["tableStartLocation","rowIndex","columnIndex"],"additionalProperties":false}},"required":["documentId","tableCellLocation"],"title":"DeleteTableRowRequestModel"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Data from the action execution","title":"Data","properties":{"deleteTableRowReply":{"type":"object","description":"The specific reply content for the deleteTableRow operation.","title":"Delete Table Row Reply","default":null,"nullable":true,"additionalProperties":true},"documentId":{"type":"string","description":"ID of the document the row was deleted from.","title":"Document Id"},"replies":{"type":"array","description":"Raw list of replies from the batchUpdate request.","title":"Replies","items":{"type":"object","properties":{},"additionalProperties":true}}},"required":["documentId","replies"],"additionalProperties":false},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"DeleteTableRowResponseModelWrapper"}
schema info of GOOGLEDOCS_DELETE_TABLE_ROW ends.


Mcp name: "GoogleDocs"
Mcp id: "686de33a6fd1cae1afbb55b4"
Mcp url: "https://backend.composio.dev/v3/mcp/ec0e99e9-94b9-49dd-b136-a8a062279c21/mcp?user_id=697542d56161383003f6a91f"
Schema info:
Tool Name: GOOGLEDOCS_GET_CHARTS_FROM_SPREADSHEET

Here is the input and output schema info of Tool GOOGLEDOCS_GET_CHARTS_FROM_SPREADSHEET of Mcp GoogleDocs (Mcp Id: 686de33a6fd1cae1afbb55b4):
inputSchema:
{"type":"object","properties":{"spreadsheet_id":{"type":"string","description":"The ID of the Google Sheets spreadsheet from which to retrieve charts.","title":"Spreadsheet Id","examples":["1aBcDeFgHiJkLmNoPqRsTuVwXyZ_1234567890abcdef"]}},"required":["spreadsheet_id"],"title":"GetChartsFromSpreadsheetRequest"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Data from the action execution","title":"Data","properties":{"sheets":{"type":"array","description":"A list of sheets in the spreadsheet, containing their charts.","title":"Sheets","default":null,"nullable":true,"items":{"type":"object","title":"Sheet","properties":{"charts":{"type":"array","description":"The charts embedded in this sheet.","title":"Charts","default":null,"nullable":true,"items":{"type":"object","title":"EmbeddedChart","properties":{"border":{"type":"object","description":"The border of the chart.","title":"EmbeddedObjectBorder","default":null,"nullable":true,"properties":{"colorStyle":{"type":"object","description":"The color of the border.","title":"ColorStyle","default":null,"nullable":true,"properties":{"rgbColor":{"type":"object","description":"RGB color.","title":"Rgb Color","default":null,"nullable":true,"additionalProperties":{"type":"number"}},"themeColor":{"type":"string","description":"Theme color.","title":"Theme Color","default":null,"nullable":true}},"additionalProperties":false}},"additionalProperties":false},"chartId":{"type":"integer","description":"The ID of the chart.","title":"Chart Id","default":null,"nullable":true},"position":{"type":"object","description":"The position of the chart.","title":"EmbeddedObjectPosition","default":null,"nullable":true,"properties":{"newSheet":{"type":"boolean","description":"If true, the embedded object is put on a new sheet whose ID is chosen for you. Used only when writing.","title":"New Sheet","default":null,"nullable":true},"overlayPosition":{"type":"object","description":"The position at which the object is overlaid on top of a grid.","title":"OverlayPosition","default":null,"nullable":true,"properties":{"anchorCell":{"type":"object","description":"The cell an object is anchored to.","title":"GridCoordinate","default":null,"nullable":true,"properties":{"columnIndex":{"type":"integer","description":"The column index of the coordinate.","title":"Column Index","default":null,"nullable":true},"rowIndex":{"type":"integer","description":"The row index of the coordinate.","title":"Row Index","default":null,"nullable":true},"sheetId":{"type":"integer","description":"The sheet this coordinate is on.","title":"Sheet Id","default":null,"nullable":true}},"additionalProperties":false},"heightPixels":{"type":"integer","description":"The height of the object, in pixels.","title":"Height Pixels","default":null,"nullable":true},"offsetXPixels":{"type":"integer","description":"The horizontal offset, in pixels, that the object is offset from the anchor cell.","title":"Offset X Pixels","default":null,"nullable":true},"offsetYPixels":{"type":"integer","description":"The vertical offset, in pixels, that the object is offset from the anchor cell.","title":"Offset Y Pixels","default":null,"nullable":true},"widthPixels":{"type":"integer","description":"The width of the object, in pixels.","title":"Width Pixels","default":null,"nullable":true}},"additionalProperties":false},"sheetId":{"type":"integer","description":"The sheet this is on. Set only if the embedded object is on its own sheet. Must be non-negative.","title":"Sheet Id","default":null,"nullable":true}},"additionalProperties":false},"spec":{"type":"object","description":"The specification of the chart.","title":"ChartSpec","default":null,"nullable":true,"properties":{"altText":{"type":"string","description":"The alternative text that describes the chart.","title":"Alt Text","default":null,"nullable":true},"backgroundColorStyle":{"type":"object","description":"The background color of the entire chart.","title":"ColorStyle","default":null,"nullable":true,"properties":{"rgbColor":{"type":"object","description":"RGB color.","title":"Rgb Color","default":null,"nullable":true,"additionalProperties":{"type":"number"}},"themeColor":{"type":"string","description":"Theme color.","title":"Theme Color","default":null,"nullable":true}},"additionalProperties":false},"basicChart":{"type":"object","description":"A basic chart specification.","title":"BaseModel","default":null,"nullable":true,"properties":{},"additionalProperties":false},"fontName":{"type":"string","description":"The name of the font to use by default for all chart text.","title":"Font Name","default":null,"nullable":true},"maximized":{"type":"boolean","description":"True to make a chart fill the entire space.","title":"Maximized","default":null,"nullable":true},"pieChart":{"type":"object","description":"A pie chart specification.","title":"BaseModel","default":null,"nullable":true,"properties":{},"additionalProperties":false},"title":{"type":"string","description":"The title of the chart.","title":"Title","default":null,"nullable":true},"titleTextFormat":{"type":"object","description":"The title text format.","title":"TextFormat","default":null,"nullable":true,"properties":{"bold":{"type":"boolean","description":"True if the text is bold.","title":"Bold","default":null,"nullable":true},"fontFamily":{"type":"string","description":"The font family.","title":"Font Family","default":null,"nullable":true},"fontSize":{"type":"integer","description":"The font size, in points.","title":"Font Size","default":null,"nullable":true},"foregroundColor":{"type":"object","description":"The foreground color of the text.","title":"ColorStyle","default":null,"nullable":true,"properties":{"rgbColor":{"type":"object","description":"RGB color.","title":"Rgb Color","default":null,"nullable":true,"additionalProperties":{"type":"number"}},"themeColor":{"type":"string","description":"Theme color.","title":"Theme Color","default":null,"nullable":true}},"additionalProperties":false},"italic":{"type":"boolean","description":"True if the text is italic.","title":"Italic","default":null,"nullable":true},"strikethrough":{"type":"boolean","description":"True if the text has a strikethrough.","title":"Strikethrough","default":null,"nullable":true},"underline":{"type":"boolean","description":"True if the text is underlined.","title":"Underline","default":null,"nullable":true}},"additionalProperties":false},"titleTextPosition":{"type":"object","description":"The title text position.","title":"TextPosition","default":null,"nullable":true,"properties":{"horizontalAlignment":{"type":"string","description":"Horizontal alignment setting for the text.","title":"Horizontal Alignment","default":null,"nullable":true}},"additionalProperties":false}},"additionalProperties":false}}}},"properties":{"type":"object","description":"Properties of the sheet.","title":"SheetProperties","default":null,"nullable":true,"properties":{"sheetId":{"type":"integer","description":"The ID of the sheet.","title":"Sheet Id","default":null,"nullable":true},"title":{"type":"string","description":"The name of the sheet.","title":"Title","default":null,"nullable":true}},"additionalProperties":false}}}},"spreadsheetId":{"type":"string","description":"The ID of the spreadsheet.","title":"Spreadsheet Id","default":null,"nullable":true},"spreadsheetUrl":{"type":"string","description":"The URL of the spreadsheet.","title":"Spreadsheet Url","default":null,"nullable":true}},"additionalProperties":false},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"GetChartsFromSpreadsheetResponseWrapper"}
schema info of GOOGLEDOCS_GET_CHARTS_FROM_SPREADSHEET ends.


Mcp name: "GoogleDocs"
Mcp id: "686de33a6fd1cae1afbb55b4"
Mcp url: "https://backend.composio.dev/v3/mcp/ec0e99e9-94b9-49dd-b136-a8a062279c21/mcp?user_id=697542d56161383003f6a91f"
Schema info:
Tool Name: GOOGLEDOCS_GET_DOCUMENT_BY_ID

Here is the input and output schema info of Tool GOOGLEDOCS_GET_DOCUMENT_BY_ID of Mcp GoogleDocs (Mcp Id: 686de33a6fd1cae1afbb55b4):
inputSchema:
{"type":"object","properties":{"id":{"type":"string","description":"The unique identifier for the Google Document to be retrieved. This action specifically fetches an existing document and will not create a new one if the ID is not found.","title":"Id","examples":["123abcDeFgHiJkLmNoPqRsTuVwXyZ_0123456789AB"]}},"required":["id"],"title":"FindOrCreateDocumentRequest"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Data from the action execution","title":"Data","properties":{"response_data":{"type":"object","description":"A dictionary containing the full Google Document resource, including its content, properties, and metadata.","title":"Response Data","default":null,"nullable":true,"additionalProperties":true}},"additionalProperties":false},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"FindOrCreateDocumentResponseWrapper"}
schema info of GOOGLEDOCS_GET_DOCUMENT_BY_ID ends.


Mcp name: "GoogleDocs"
Mcp id: "686de33a6fd1cae1afbb55b4"
Mcp url: "https://backend.composio.dev/v3/mcp/ec0e99e9-94b9-49dd-b136-a8a062279c21/mcp?user_id=697542d56161383003f6a91f"
Schema info:
Tool Name: GOOGLEDOCS_INSERT_INLINE_IMAGE

Here is the input and output schema info of Tool GOOGLEDOCS_INSERT_INLINE_IMAGE of Mcp GoogleDocs (Mcp Id: 686de33a6fd1cae1afbb55b4):
inputSchema:
{"type":"object","properties":{"documentId":{"type":"string","description":"The ID of the document to update.","title":"Document Id","examples":["195j9eDD34F5f92P1i-P7Hj1S_t8h0hE4k2g1g2g"]},"location":{"type":"object","description":"The location in the document to insert the image.","title":"Location","properties":{"index":{"type":"integer","description":"The zero-based index within the segment where the image will be inserted. If not provided, the image is inserted at the end of the segment.","title":"Index","default":null,"nullable":true,"examples":[10]},"segmentId":{"type":"string","description":"The ID of the segment where the image will be inserted. If not provided, the image is inserted in the document body.","title":"Segment Id","default":null,"nullable":true,"examples":["my-segment-id"]}},"additionalProperties":false},"objectSize":{"type":"object","description":"The size of the image. If not specified, the image is rendered at its intrinsic size.","title":"ObjectSize","default":null,"nullable":true,"properties":{"height":{"type":"object","description":"The height of the image.","title":"Dimension","default":null,"nullable":true,"properties":{"magnitude":{"type":"number","description":"The magnitude of the size.","title":"Magnitude","default":null,"nullable":true},"unit":{"type":"string","description":"The units for magnitude. Supported units: EMU, PT, PX.","title":"UnitEnum","default":null,"nullable":true,"enum":["EMU","PT","PX"]}},"additionalProperties":false},"width":{"type":"object","description":"The width of the image.","title":"Dimension","default":null,"nullable":true,"properties":{"magnitude":{"type":"number","description":"The magnitude of the size.","title":"Magnitude","default":null,"nullable":true},"unit":{"type":"string","description":"The units for magnitude. Supported units: EMU, PT, PX.","title":"UnitEnum","default":null,"nullable":true,"enum":["EMU","PT","PX"]}},"additionalProperties":false}},"additionalProperties":false},"uri":{"type":"string","description":"The URI of the image. Images must be less than 50MB, not exceed 25 megapixels, and be in PNG, JPEG, or GIF format. The URI can be at most 2 kB.","title":"Uri","examples":["https://www.example.com/image.png"]}},"required":["documentId","uri","location"],"title":"InsertInlineImageRequestModel"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Data from the action execution","title":"Data","properties":{"documentId":{"type":"string","description":"The ID of the document that was updated.","title":"Document Id"},"status":{"type":"string","description":"Indicates the status of the operation.","title":"Status","default":"success"}},"required":["documentId"],"additionalProperties":false},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"InsertInlineImageResponseModelWrapper"}
schema info of GOOGLEDOCS_INSERT_INLINE_IMAGE ends.


Mcp name: "GoogleDocs"
Mcp id: "686de33a6fd1cae1afbb55b4"
Mcp url: "https://backend.composio.dev/v3/mcp/ec0e99e9-94b9-49dd-b136-a8a062279c21/mcp?user_id=697542d56161383003f6a91f"
Schema info:
Tool Name: GOOGLEDOCS_INSERT_PAGE_BREAK

Here is the input and output schema info of Tool GOOGLEDOCS_INSERT_PAGE_BREAK of Mcp GoogleDocs (Mcp Id: 686de33a6fd1cae1afbb55b4):
inputSchema:
{"type":"object","properties":{"documentId":{"type":"string","description":"The ID of the document to update.","title":"Document Id","examples":["1a2B3c4D5e6F7g8H9i0J"]},"insertPageBreak":{"type":"object","description":"The details for the insertPageBreak request.","title":"Insert Page Break","properties":{"endOfSegmentLocation":{"type":"object","description":"Specifies that the page break should be inserted at the end of a segment (document body). Use this or location.","title":"EndOfSegmentLocation","default":null,"nullable":true,"properties":{"segmentId":{"type":"string","description":"The ID of the segment where the page break is to be inserted. For page breaks, this must be null or an empty string, indicating the end of the main document body.","title":"Segment Id","default":null,"nullable":true,"examples":[""]}},"additionalProperties":false},"location":{"type":"object","description":"Specifies the location to insert the page break using a zero-based index. Use this or end_of_segment_location.","title":"Location","default":null,"nullable":true,"properties":{"index":{"type":"integer","description":"The zero-based index, in UTF-16 code units. The page break is inserted before this index.","title":"Index","examples":[100]},"segmentId":{"type":"string","description":"The ID of the segment where the page break is to be inserted. For page breaks, this should typically be null or empty, indicating the main document body, as page breaks are not allowed in headers, footers, or footnotes.","title":"Segment Id","default":null,"nullable":true,"examples":[""]}},"required":["index"],"additionalProperties":false}},"additionalProperties":false}},"required":["documentId","insertPageBreak"],"title":"InsertPageBreakRequest"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Data from the action execution","title":"Data","properties":{"documentId":{"type":"string","description":"The ID of the document that was updated.","title":"Document Id"},"replies":{"type":"array","description":"A list of replies, one for each request made. For a single insert page break, this will contain one reply.","title":"Replies","items":{"type":"object","properties":{},"additionalProperties":true}}},"required":["documentId","replies"],"additionalProperties":false},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"InsertPageBreakResponseWrapper"}
schema info of GOOGLEDOCS_INSERT_PAGE_BREAK ends.
